###############################################################################
## Main BJam makefile for OpenFX HostSupport
## author Nicolas Rondaud
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>include
				<include>../../../3rdParty/expat/lib
				<include>../include
                                <include>../../tuttle/src/
  				<threading>multi 
  				<link>static
	: usage-requirements
				<include>include
				<include>../../../3rdParty/expat/lib
				<include>../include
    : build-dir $(DIST)/bin/openFX/HostSupport
    ;

use-project /Suppportlib 	: ../Support ;
use-project /expat 	: ../../../3rdParty/expat ;

###############################################################################
# tuttle library
###############################################################################
if [ os.name ] = NT {
    lib shell32 ;
    alias nt_libs : shell32 ;
}
else {
    alias nt_libs : ;
}

lib HostSupport : 
                [ glob src/*.cpp ]
                /boost/system
                /Suppportlib/<link>static
                /expat/<link>static
                nt_libs
                :
                <os>NT:<define>_CRTDBG_MAP_ALLOC
                <os>NT:<define>WIN32
                <os>NT:<define>WINDOWS
                <os>NT:<define>COMPILED_FROM_DSP
                <os>NT:<define>XML_STATIC
                <os>LINUX:<define>UNIX
                ;

###############################################################################
# Automatic install
###############################################################################
install dist_src
	:	HostSupport
	:	<variant>debug:<location>$(DIST)/lib/openFX/HostSupport/debug
		<variant>release:<location>$(DIST)/lib/openFX/HostSupport/release
	;
