###############################################################################
## Main BJam makefile for TuttleOFX Component Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(BUILD)/Component
    ;

 
###############################################################################
# Product 
###############################################################################
plugin Component : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Component : $(DIST) ;
 