###############################################################################
## Main BJam makefile for TuttleOFX Viewer Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<toolset>gcc:<linkflags>-lGL
		<toolset>gcc:<linkflags>-lglut
		<toolset>clang:<linkflags>-lGL
		<toolset>clang:<linkflags>-lglut
		<toolset>msvc:<linkflags>/GL
		<toolset>msvc:<linkflags>/glut
	: build-dir $(BUILD)/Viewer
    ;

##############################################################################
# OpenGL
##############################################################################

if [ os.name ] = NT
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX
	{	alias opengl : ; }
else if [ os.name ] = MACOSX
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin Viewer : 
		[ glob-tree *.cpp ]
		/tuttleplugin/<link>static
		opengl
	:
		<os>LINUX:<find-shared-library>dl
	;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Viewer : $(DIST) ;
 
