###############################################################################
## Main BJam makefile for TuttleOFX LensDistort Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <threading>multi
    : build-dir $(DIST)/LensDistort/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin LensDistort : 
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
	:
	<os>NT:<find-shared-library>opengl32
	<os>MACOSX:<linkflags>"-framework OpenGL"
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install LensDistort : $(DIST) ;

