###############################################################################
## Main BJam makefile for TuttleOFX DebugImageEffectApi Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(DIST)/plugins/DebugImageEffectApi/obj
    ;

###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin DebugImageEffectApi :
    [ glob src/*.cpp ]
    /tuttlelib//tuttleplugin/<link>static
    /supportlib
    opengl
    ;

###############################################################################
# Automatic install
###############################################################################
alias install : install-plug ;
install install-plug
	:	DebugImageEffectApi
	:	<os>NT:<location>$(DIST)/plugins/DebugImageEffectApi/bundle/DebugImageEffectApi.ofx.bundle/Contents/Win32
		<os>LINUX:<location>$(DIST)/plugins/DebugImageEffectApi/bundle/DebugImageEffectApi.ofx.bundle/Contents/Linux
		<os>MACOSX:<location>$(DIST)/plugins/DebugImageEffectApi/bundle/DebugImageEffectApi.ofx.bundle/Contents/MacOS
	;

