###############################################################################
## Main BJam makefile for TuttleOFX MathOperator Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
		<include>src
    : build-dir $(BUILD)/MathOperator
    ;

 
###############################################################################
# Product 
###############################################################################
plugin MathOperator : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install MathOperator : $(DIST) ;
 