###############################################################################
## Main BJam makefile for TuttleOFX Dpx Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
    : build-dir $(BUILD)/Dpx
    ;

###############################################################################
# Product 
###############################################################################
plugin      Dpx : 
        [ glob-tree *.cpp : tests ]

        /boost//system
        /boost//filesystem
        /boost//regex
        /tuttleplugin/<link>static
        :
         <os>LINUX:<find-shared-library>dl
        ;

###############################################################################
# Automatic install
###############################################################################
auto_install    Dpx : $(DIST) ;