###############################################################################
## Main BJam makefile for TuttleOFX Dpx Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<include>src/dpx-google-code/libdpx/
		<toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
	:
		build-dir $(BUILD)/Dpx
	;

###############################################################################
# Product
###############################################################################
plugin Dpx :
		[ glob src/dpx-google-code/libdpx/*.cpp ]
		[ glob src/writer/*.cpp ]
		[ glob src/mainEntry.cpp ]
		/tuttleplugin/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Dpx : $(DIST) ;

###############################################################################
# Test plugin
###############################################################################
alias io-tests
	:
		tests
	;
