###############################################################################
## Main BJam makefile for TuttleOFX CTL Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<include>$(3RD_PARTY)/ilmbase/Iex
		<include>$(3RD_PARTY)/ilmbase/Half
	: build-dir $(BUILD)/CTL
	;

###############################################################################
# Product
###############################################################################
plugin CTL :
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	/boost/filesystem/<link>static
	/project-config//ctl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install CTL : $(DIST) ;

