###############################################################################
## Main BJam makefile for TuttleOFX CTL Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<include>$(3RD_PARTY)/ilmbase/Iex
		<include>$(3RD_PARTY)/ilmbase/Half
		<include>$(3RD_PARTY)/ctl
	: build-dir $(DIST)/CTL/obj
	;

use-project	/ctl	: $(3RD_PARTY)/ctl ;
 
###############################################################################
# Product 
###############################################################################
plugin CTL : 
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	/ctl
	;
 
###############################################################################
# Automatic install
###############################################################################
auto_install CTL : $(DIST) ;
 
