###############################################################################
## Main BJam makefile for TuttleOFX CTL Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(DIST)/CTL/obj
    ;

 
###############################################################################
# Product 
###############################################################################
plugin CTL : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install CTL : $(DIST) ;
 