###############################################################################
## Main BJam makefile for TuttleOFX Jpeg Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<os>LINUX:<include>/usr/include
		<os>LINUX:<linkflags>-ljpeg
	: build-dir $(BUILD)/Jpeg
	;


###############################################################################
# Product 
###############################################################################
plugin Jpeg :
		[ glob-tree *.cpp : tests ]
		/tuttleplugin/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;
###############################################################################
# Automatic install
###############################################################################
auto_install Jpeg : $(DIST) ;
