#ifndef _TUTTLE_PLUGIN_%D_CLASSNAME%_PROCESS_HPP_
#define _TUTTLE_PLUGIN_%D_CLASSNAME%_PROCESS_HPP_

#include <tuttle/plugin/ImageGilFilterProcessor.hpp>
#include <boost/scoped_ptr.hpp>

namespace tuttle {
namespace plugin {
namespace %NAMESPACE% {

/**
 * @brief %CLASSNAME% process
 *
 */
template<class View>
class %CLASSNAME%Process : public ImageGilFilterProcessor<View>
{
public:
	typedef typename View::value_type Pixel;
	typedef typename boost::gil::channel_type<View>::type Channel;
	typedef float Scalar;
protected :
    %CLASSNAME%Plugin&    _plugin;            ///< Rendering plugin
	%CLASSNAME%ProcessParams<Scalar> _params; ///< parameters

public:
    %CLASSNAME%Process( %CLASSNAME%Plugin& effect );

	void setup( const OFX::RenderArguments& args );

    void multiThreadProcessImages( const OfxRectI& procWindowRoW );
};

}
}
}

#include "%CLASSNAME%Process.tcc"

#endif
