###############################################################################
## Main BJam makefile for TuttleOFX Jpeg2000 Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<os>NT:<define>_WINDOWS
	:
		build-dir $(BUILD)/Jpeg2000
	;

use-project /libopenjpeg : $(3RD_PARTY)/openjpeg ;

###############################################################################
# Product 
###############################################################################
plugin Jpeg2000 :
		[ glob-tree *.cpp : tests ]
		/tuttleplugin/<link>static
		/libopenjpeg/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Jpeg2000 : $(DIST) ;

###############################################################################
# Test plugin
###############################################################################
alias io-tests
	:
		tests
	;

