###############################################################################
## Main BJam makefile for TuttleOFX Jpeg2000 Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(BUILD)/Jpeg2000
    ;

use-project /libopenjpeg : $(3RD_PARTY)/openjpeg ;

###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin Jpeg2000 :
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    opengl
    /libopenjpeg
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install Jpeg2000 : $(DIST) ;

