###############################################################################
## Main BJam makefile for TuttleOFX Colorspace Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
    : build-dir $(DIST)/Colorspace/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin Colorspace : 
        [ glob-tree *.cpp ]
        /tuttleplugin/<link>static
        ;

###############################################################################
# Automatic install
###############################################################################
auto_install Colorspace : $(DIST) ;
