###############################################################################
## Main BJam makefile for TuttleOFX Merge Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<include>BOOST_HACK
	: build-dir $(BUILD)/Merge
	;

###############################################################################
# Product 
###############################################################################
plugin Merge :
		[ glob src/*.cpp ]
		/tuttleplugin/<link>static
	:
		<os>NT:<find-shared-library>opengl32
		<os>MACOSX:<linkflags>"-framework OpenGL"
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Merge : $(DIST) ;
