###############################################################################
## Main BJam makefile for TuttleOFX Merge Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
    : build-dir $(DIST)/Merge/obj
    ;

###############################################################################
# Product 
###############################################################################
#plugin Merge :
#    [ glob src/*.cpp ]
#    /tuttleplugin/<link>static
#	:
#	<os>NT:<find-shared-library>opengl32
#	<os>MACOSX:<linkflags>"-framework OpenGL"
#    ;

alias Merge ;

###############################################################################
# Automatic install
###############################################################################
auto_install Merge : $(DIST) ;
