###############################################################################
## Main BJam makefile for TuttleOFX Merge Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
                <include>src/gil/toolbox
	: usage-requirements
		<include>src
	: build-dir $(BUILD)/Merge
	;

###############################################################################
# Product
###############################################################################
plugin Merge :
		[ glob src/*.cpp ]
		/boostHack
		/tuttleplugin/<link>static
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Merge : $(DIST) ;
