project : requirements
			<include>.
			<include>BOOST_HACK
			<link>static
		: usage-requirements
			<include>.
			<include>BOOST_HACK
		;

lib tuttlecommon :
			[ glob-tree *.cpp ]
			/ofxPluginSupport
			#/boost/<link>shared
			/boost//thread/<link>shared
			/boost//regex/<link>static
			/boost//filesystem/<link>static

		:
			<os>LINUX:<find-shared-library>dl
			<os>NT:<find-shared-library>Shell32
			<os>NT,<variant>debug:<library-path>"C:\\WINDOWS\\ServicePackFiles\\i386"
			<os>NT,<variant>debug:<linkflags>dbghelp.dll
		;

