#ifndef _TUTTLE_PLUGIN_%D_CLASSNAME%_PROCESS_HPP_
#define _TUTTLE_PLUGIN_%D_CLASSNAME%_PROCESS_HPP_

#include <tuttle/common/image/gilGlobals.hpp>
#include <tuttle/plugin/ImageGilFilterProcessor.hpp>
#include <tuttle/plugin/PluginException.hpp>

#include <ofxsImageEffect.h>
#include <ofxsMultiThread.h>

#include <boost/scoped_ptr.hpp>

#include <cstdlib>
#include <cassert>
#include <cmath>
#include <vector>
#include <iostream>


namespace tuttle {
namespace plugin {
namespace %NAMESPACE% {

/**
 * @brief %CLASSNAME% process
 *
 */
template<class View>
class %CLASSNAME%Process : public ImageGilFilterProcessor<View>
{
protected :
    %CLASSNAME%Plugin&    _plugin;        ///< Rendering plugin

public:
    %CLASSNAME%Process( %CLASSNAME%Plugin& instance );

    void multiThreadProcessImages( const OfxRectI& procWindowRoW );
};

}
}
}

#include "%CLASSNAME%Process.tcc"

#endif
