###############################################################################
## Main BJam makefile for libdpx library
## author Eloi Du Bois
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
#        <include>../tuttle/src/
        <threading>multi
        <link>static
    : usage-requirements
        <include>src
    : build-dir $(DIST)/dpxEngine/obj
    ;

###############################################################################
# libpng library
###############################################################################
lib dpx : 
        [ glob src/*.cpp ]
        /boost/system/<link>static
        /boost/filesystem/<link>static
        ;

install dist_src	
	:	dpx
	:	<variant>debug:<location>$(DIST)/dpxEngine/bin/debug
		<variant>release:<location>$(DIST)/dpxEngine/bin/release
	;
