###############################################################################
## Main BJam makefile for TuttleOFX Checkerboard Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	  <include>src
    : build-dir $(DIST)/Checkerboard/obj
    ;


###############################################################################
# Product 
###############################################################################
plugin Checkerboard : 
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install Checkerboard : $(DIST) ;

