###############################################################################
## Main BJam makefile for TuttleOFX Checkerboard Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(DIST)/Checkerboard/obj
    ;

###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin Checkerboard : 
    [ glob src/*.cpp ]
    /tuttlelib//tuttleplugin/<link>static
    opengl
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install Checkerboard : $(DIST) ;

