###############################################################################
## Main BJam makefile for TuttleOFX Exr Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
	: build-dir $(BUILD)/Exr
	;

###############################################################################
# Product
###############################################################################
plugin Exr :
		[ glob-tree *.cpp : tests ]
		/tuttleplugin/<link>static
		/project-config//openexr
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Exr : $(DIST) ;

###############################################################################
# Test plugin
###############################################################################
alias io-tests
	:
		tests
	;
