###############################################################################
## TuttleOFX Project
##
## Main BJam makefile for TuttleOFX
## 
## Build:
## 
## call bjam with:
## 		/tuttle parameter to build tuttle library
## 		/sam parameter to build sam command line tool
## 
###############################################################################

###############################################################################
# Constant version variables
###############################################################################
constant PYTHON_VERSION : 26 ; # 26 or 27




###############################################################################
# Environment variables
###############################################################################
path-constant	3RD_PARTY	: 3rdParty ;
path-constant	BOOST_LIBS	: 3rdParty/boost ;
path-constant	BOOST_HACK	: 3rdParty/boostHack ;
path-constant	DIST		: ./dist ;

###############################################################################
# Global project requirements
###############################################################################
project
	:
	requirements
		# multithreading on
		<threading>multi

		#<variant>release:<warnings-as-errors>on
		<variant>release:<define>TUTTLE_PRODUCTION
		<variant>release:<toolset>gcc,<optimization>speed:<define>USE_INLINE_ASSEMBLER
		# or
		#<variant>release:<toolset>gcc,<optimization>full
		

		<os>LINUX:<variant>debug:<linkflags>-Wl,--no-undefined
		<os>LINUX:<variant>release:<linkflags>-fvisibility=hidden

		<os>NT:<define>_WINDOWS
		<os>LINUX:<cxxflags>-fPIC

		# icu library off
		#<define>BOOST_HAS_ICU=0

		#
		# GCC specific flags
		#
		# removes deprecated header used by boost
		<toolset>gcc:<cxxflags>-Wno-deprecated
	;

# TODO detect one time the opengl for the project,
#      and use it after if necessary

#if [ os.name ] = NT	
#	{	lib opengl32 ; 	alias opengl : opengl32 ; }
#else if [ os.name ] = LINUX 
#	{	alias opengl : ; }
#else if [ os.name ] = MACOSX 
#	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# 3rd party libraries
###############################################################################
use-project		/boost		: $(BOOST_LIBS) ;

###############################################################################
# Main targets
###############################################################################
#
# TUTTLE LIBRARY & TESTS
#
use-project		/tuttle			: libraries/tuttle ;
use-project		/tuttletests	: libraries/tuttle/tests ;

#
# SAM COMMAND LINE TOOL & TESTS
#
use-project		/sam-tools		: applications/sam/ ;

use-project		/sam-ls			: applications/sam/ ;
use-project		/sam-cp			: applications/sam/ ;
use-project		/sam-mv			: applications/sam/ ;
use-project		/sam-rm			: applications/sam/ ;
use-project		/sam-do			: applications/sam/ ;

use-project		/sam-info		: applications/sam/ ;
use-project		/sam-plugins	: applications/sam/ ;
use-project		/sam-check		: applications/sam/ ;

#use-project	/pyTuttle		: applications/pyTuttle ;
#use-project	/samtests		: applications/sam-ls/tests ;


#
# TUTTLEOFX PLUGINS
#
use-project	/plugins	: plugins ;

alias		/tests		: /plugins
				          /tuttletests
				          /samtests
				        ;

# all targets have to be marked as explicit
explicit			/tuttle
				/tuttletests

				/sam-ls
				/sam-cp
				/sam-mv
				/sam-rm
				/sam-do
				/sam-info
				/sam-plugins
				/sam-check
				/sam-tools

#				/samtests
				/plugins
				/pyTuttle
				/tests
				;
