##############################################################################
##                          TuttleOFX Project                                #
##                                                                           #
##                                                                           #
##                                                                           #
## Build:                                                                    #
##                                                                           #
## call bjam with:                                                           #
##      /tuttle         build tuttle library                                 #
##      /sam-tools      build sam commands line tool                         #
##                          - sam-ls                                         #
##                          - sam-cp                                         #
##                          - sam-mv                                         #
##                          - sam-rm                                         #
##                          - sam-do                                         #
##                          - sam-check                                      #
##                          - sam-plugins                                    #
##                          - sam-install ( to install in dist directory )   #
##                                                                           #
##      or your can build a specific tools with:                             #
##      /sam-tools//sam-toolname (example: /sam-tools//sam-do )              #
##      ( warning: it not run the sam-install command. )                     #
##                                                                           #
##      /plugins                                                             #
##                                                                           #
##      /tuttletests                                                         #
##      /samtests                                                            #
##                                                                           #
##      /pyTuttle                                                            #
##      /tests                                                               #
##                                                                           #
##############################################################################

import os ;

##############################################################################
# Python
##############################################################################

# see the user-config.jam file

##############################################################################
# Image Magick
##############################################################################

constant	MAGICK_INCLUDE  : /usr/include/ImageMagick ;

# can be found with command: MagickCore-config --libs
constant	MAGICK_LIBS     : " -L/usr/lib64 -lICE -lMagickCore -llcms -ltiff -lfreetype -ljpeg -lfontconfig -lXext -lSM -lX11 -lXt -lbz2 -lz -lm -lgomp -lpthread -lltdl" ;


##############################################################################
# OpenGL
##############################################################################

if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }



##############################################################################
# Environment variables
##############################################################################
path-constant	3RD_PARTY	: 3rdParty ;
path-constant	BOOST_LIBS	: 3rdParty/boost ;
path-constant	BOOST_HACK	: 3rdParty/boostHack ;
path-constant	DIST		: ./dist ;
path-constant	BUILD		: ./.build ;

##############################################################################
# Global project requirements
##############################################################################
project
	:
	requirements
		# multithreading on
		<threading>multi

		#<variant>release:<warnings-as-errors>on
		<variant>release:<define>TUTTLE_PRODUCTION
		<variant>release:<toolset>gcc,<optimization>speed:<define>USE_INLINE_ASSEMBLER
		# or
		#<variant>release:<toolset>gcc,<optimization>full
		

		<os>LINUX:<variant>debug:<linkflags>-Wl,--no-undefined
		<os>LINUX:<variant>release:<linkflags>-fvisibility=hidden

		<os>NT:<define>_WINDOWS
		<os>LINUX:<cxxflags>-fPIC

		# icu library off
		#<define>BOOST_HAS_ICU=0

		#
		# GCC specific flags
		#
		# removes deprecated header used by boost
		<toolset>gcc:<cxxflags>-Wno-deprecated
		
		
		
	;


##############################################################################
# 3rd party libraries
##############################################################################
use-project		/boost		: $(BOOST_LIBS) ;

##############################################################################
# Main targets
##############################################################################
#
# TUTTLE LIBRARY & TESTS
#
use-project		/tuttle			: libraries/tuttle ;
use-project		/tuttletests	: libraries/tuttle/tests ;

#
# SAM COMMAND LINE TOOL & TESTS
#
use-project		/sam-tools		: applications/sam/ ;

#use-project	/pyTuttle		: applications/pyTuttle ;
#use-project	/samtests		: applications/sam-ls/tests ;


#
# TUTTLEOFX PLUGINS
#
use-project		/plugins		: plugins ;

alias			/tests			: /plugins
				          		  /tuttletests
				          		  /samtests
				        		;

# all targets have to be marked as explicit
explicit		/tuttle
				/tuttletests

				/sam-tools

#				/samtests
				/plugins
				/pyTuttle
				/tests
				;
