###############################################################################
## TuttleOFX Project
##
## Main BJam makefile for TuttleOFX
## 
## Build:
## 
## call bjam with:
## 		/tuttle parameter to build tuttle library
## 		/sam parameter to build sam command line tool
## 
###############################################################################

###############################################################################
# Environment variables
###############################################################################
path-constant 3RD_PARTY  	 : 3rdParty ;
path-constant BOOST_LIBS  	 : 3rdParty/boost ;
path-constant DIST 		 	 : ./dist ;

###############################################################################
# Global project requirements
###############################################################################
project
    :
	requirements
   		# multithreading on
  		<threading>multi
  		<os>NT:<define>_WINDOWS
		<variant>release:<warnings-as-errors>on
		<cxxflags>-fPIC
		# icu library off
		#<define>BOOST_HAS_ICU=0
  		#
  		# GCC specific flags
  		#
  		# removes deprecated header used by boost
  		<toolset>gcc:<cxxflags>-Wno-deprecated
    ;

#if [ os.name ] = NT	
#	{	lib opengl32 ; 	alias opengl : opengl32 ; }
#else if [ os.name ] = LINUX 
#	{	alias opengl : ; }
#else if [ os.name ] = MACOSX 
#	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# 3rd party libraries
###############################################################################
use-project /boost : $(BOOST_LIBS) ;

###############################################################################
# Main targets
###############################################################################
#
# TUTTLE LIBRARY & TESTS
#
use-project /tuttle 		: libraries/tuttle ;
use-project /tuttletests 	: libraries/tuttle/tests ;

#
# SAM COMMAND LINE TOOL & TESTS
#
use-project /sam-ls		: applications/sam-ls ;
use-project /sam-cp		: applications/sam-cp ;
use-project /sam-check		: applications/sam-check ;
use-project /sam-plugins	: applications/sam-plugins ;
#use-project /pyTuttle           : applications/pyTuttle ;
#use-project /samtests 		: applications/sam-ls/tests ;

#
# TUTTLEOFX PLUGINS
#
use-project /plugins		: plugins ;

alias /tests :	
			/plugins
			/tuttletests
			/samtests
			;

# all targets have to be marked as explicit
explicit		/tuttle
			/tuttletests
			/sam-ls
			/sam-cp
			/sam-check
			/sam-plugins
#			/samtests
			/plugins
#			/pyTuttle
			/tests	;
