###############################################################################
## TuttleOFX Project
##
## Main BJam makefile for TuttleOFX
## 
## Build:
## 
## call bjam with:
## 		/tuttle parameter to build tuttle library
## 		/sam parameter to build sam command line tool
## 
###############################################################################

###############################################################################
# Environment variables
###############################################################################
path-constant 3RD_PARTY  	 : 3rdParty ;
path-constant BOOST_LIBS  	 : 3rdParty/boost ;
path-constant DIST 		 	 : ./dist ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
   		# multithreading on
  		<threading>multi
		<variant>release:<warnings-as-errors>on
		<toolset>gcc,<address-model>64:<cxxflags>-fPIC
  		#
  		# GCC specific flags
  		#
  		# removes deprecated header used by boost
        <toolset>gcc:<cxxflags>-Wno-deprecated
    ;

###############################################################################
# 3rd party libraries
###############################################################################
use-project /boost : $(BOOST_LIBS) ;

###############################################################################
# Main targets
###############################################################################
#
# TUTTLE LIBRARY & TESTS
#
use-project /tuttle 		: libraries/tuttle ;
use-project /tuttletests 	: libraries/tuttle/tests ;

#
# SAM COMMAND LINE TOOL & TESTS
#
use-project /sam 			: applications/sam ;
use-project /samtests 		: applications/sam/tests ;

#
# TUTTLEOFX PLUGINS
#
use-project /plugins 		: plugins ;

alias /tests :	
			/plugins
			/tuttletests 
			/samtests
			;

# all targets have to be marked as explicit
explicit 	/tuttle
			/tuttletests
			/sam
			/samtests
			/plugins
			/tests	;
