TuttleOFX Public License
Version 1.0, March 14, 2011

TuttleOFX license is the GNU Lesser Public License (LGPL) version 2.1, with some exclusions regarding “derived work” definition, see below. Put simply, it’s a less restrictive version of LGPL.

Under the LGPL you may use TuttleOFX for any purpose you wish, and modify it if you require, as long as you:
   1. Pass on the (modified) TuttleOFX source code with your software, with original copyrights intact.
         a. If you distribute electronically, the source can be a separate download (either from your own site if you modified TuttleOFX, or to the TuttleOFX site if you used an unmodified version) – just include a link in your documentation.
         b. If you distribute physical media, the TuttleOFX source code that you used to build your application should be included on that media.
   2. Make it clear where you have customised it.

In addition to the LGPL license text, the following exclusions and clarifications to the LGPL conditions apply to TuttleOFX:
   1. Making modifications to TuttleOFX configuration files, build scripts and configuration headers in order to create a customised build setup of TuttleOFX with the otherwise unmodified source code, does not constitute a derived work.
   2. Building against TuttleOFX headers which have inlined code does not constitute a derived work.
   3. Code which inherits TuttleOFX classes outside of the TuttleOFX libraries does not form a derived work.
   4. Statically linking the TuttleOFX libraries into a user application does not make the user application a derived work.

As per the terms of the LGPL, a “derived work” is one for which you have to distribute source code for, so when the clauses above define something as not a derived work, it means you don’t have to distribute source code for it. However, the original TuttleOFX source code with all modifications must always be made available.

