###############################################################################
## Main BJam makefile for TuttleOFX ImageMagick Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<include>$(MAGICK_INCLUDE)
		<linkflags>$(MAGICK_LIBS)
	: build-dir $(BUILD)/ImageMagick
	;


###############################################################################
# Product 
###############################################################################
plugin ImageMagick : 
		[ glob-tree *.cpp : tests ]
		/tuttleplugin/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install ImageMagick : $(DIST) ;

