###############################################################################
## Main BJam makefile for TuttleOFX ImageMagick Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	: build-dir $(BUILD)/ImageMagick
	;


use-project /imagemagick : $(3RD_PARTY)/imagemagick ;

###############################################################################
# Product
###############################################################################
plugin ImageMagick :
		[ glob-tree *.cpp : tests ]
		/tuttleplugin/<link>static
		/imagemagick/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install ImageMagick : $(DIST) ;

