###############################################################################
## Main BJam makefile for TuttleOFX ImageMagick Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	: build-dir $(BUILD)/ImageMagick
	;

###############################################################################
# Product
###############################################################################
plugin ImageMagick :
		[ glob-tree *.cpp : tests ]
		/tuttleplugin/<link>static
		/project-config//imagemagick
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install ImageMagick : $(DIST) ;

###############################################################################
# Test plugin
###############################################################################
alias io-tests
	:
		tests
	;
