###############################################################################
## Main BJam makefile for TuttleOFX Dpx Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>.
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
    : build-dir $(DIST)/Dpx/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin Dpx : 
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	/boost/filesystem
	/boost/system
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Dpx : $(DIST) ;

