###############################################################################
## Main BJam makefile for TuttleOFX Math Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	: build-dir $(BUILD)/Math
	;

###############################################################################
# Product 
###############################################################################
plugin Math :
	[ glob src/*.cpp ]
	/tuttleplugin/<link>static
	;

###############################################################################
# Automatic install
###############################################################################
#auto_install Math : $(DIST) ;

