###############################################################################
## Main BJam makefile for TuttleOFX Math Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
    : build-dir $(DIST)/Math/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin Math : 
    [ glob src/*.cpp ]
    /tuttlelib//tuttleplugin/<link>static
    ;
###############################################################################
# Automatic install
###############################################################################
auto_install Math : $(DIST) ;
