###############################################################################
## Main BJam makefile for TuttleOFX FftTransform Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(DIST)/FftTransform/obj
    ;
 
###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }
 
###############################################################################
# Product 
###############################################################################
plugin FftTransform :
    [ glob *.cpp ] # stop spam !
    ;
#    [ glob src/*.cpp ]
#    /tuttlelib//tuttleplugin/<link>static
#    /libfftw/<link>static
#    opengl

 
###############################################################################
# Automatic install
###############################################################################
auto_install FftTransform : $(DIST) ;
 