###############################################################################
## Main BJam makefile for TuttleOFX dpxWriter Plugin
## author Eloi Du Bois
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
        <include>../_common
        <include>../../libraries/tuttle/src/
        <threading>multi
        <os>NT:<define>_WINDOWS
    : build-dir $(DIST)/bin/plugins/dpxWriter
    ;

use-project /dpx 	: ../../libraries/dpxEngine ;
use-project /png 	: ../../3rdParty/libpng ;

###############################################################################
# Dependencies
###############################################################################

###############################################################################
# Product 
###############################################################################
plugin dpxWriter : 
        [ glob src/*.cpp ]
        /tuttlelib//tuttleplugin/<link>static
        /png
        /supportlib
        /dpx
        ;

###############################################################################
# Automatic install
###############################################################################
alias install : install-plug ;
install install-plug
	:	dpxWriter
	:	<os>NT:<location>$(DIST)/plugins/dpxWriter.ofx.bundle/Contents/Win32
		<os>LINUX:<location>$(DIST)/plugins/dpxWriter.ofx.bundle/Contents/Linux
		<os>MACOSX:<location>$(DIST)/plugins/dpxWriter.ofx.bundle/Contents/MacOS
	;

