###############################################################################
## Main BJam makefile for TuttleOFX Constant Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	  	<include>src
    : build-dir $(BUILD)/Constant
    ;


###############################################################################
# Product 
###############################################################################
plugin Constant :
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install	Constant : $(DIST) ;
