###############################################################################
## Main BJam makefile for TuttleOFX Sobel Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(BUILD)/Sobel
    ;

###############################################################################
# Product 
###############################################################################
plugin Sobel : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Sobel : $(DIST) ;
 