##
## Sconf configuration for macosx with homebrew
## Status Wip
##

##
## Specific site directories
##

import os

homebrew_base = os.environ.get('HOMEBREW_PREFIX', '/usr/local')
homebrew_include = join(homebrew_base, 'include')

##
## Customizing default values 
##

#todo make the incdir specification worthless for frameworks
incdir_corefoundation = '/System/Library/Frameworks/CoreFoundation.framework/Headers'
fwkdir_corefoundation = True

dir_boost = homebrew_base
lib_boost_filesystem = 'boost_filesystem-mt'
lib_boost_program_options = 'boost_program_options-mt'
lib_boost_python = 'boost_python-mt'
lib_boost_regex = 'boost_regex-mt'
lib_boost_system = 'boost_system-mt'
lib_boost_serialization = 'boost_serialization-mt'
lib_boost_unit_test_framework = 'boost_unit_test_framework-mt'
lib_boost_thread = 'boost_thread-mt'
lib_boost_date_time = 'boost_date_time-mt'
lib_boost_chrono = 'boost_chrono-mt'
lib_boost_log = 'boost_log-mt'

dir_caca = homebrew_base

dir_ctl = homebrew_base
incdir_ctl = [ join(dir_ctl, 'include'),
               join(dir_ctl, 'include', 'CTL') ]

dir_ffmpeg = homebrew_base

dir_freetype = homebrew_base
incdir_freetype = [ homebrew_include,
                    join(homebrew_include, 'freetype2') ]

dir_gl = '/usr/X11'
lib_gl = 'GL'

dir_GLU = '/usr/X11'

dir_glut = homebrew_base

dir_glew = homebrew_base

dir_half = homebrew_base
incdir_half = [ homebrew_include, join(homebrew_include, 'OpenExr') ]

dir_ilmbase = homebrew_base

incdir_imagemagick = join(homebrew_include, "ImageMagick-6")
libdir_imagemagick = join(homebrew_base, "lib/ImageMagick")
lib_imagemagick = "libMagickCore-6.Q16"

dir_jpeg = homebrew_base

dir_littlecms = homebrew_base
dir_lcms = homebrew_base

# incdir_python_numpy is set dynamically by homebrew

dir_opencolorio = homebrew_base

incdir_openexr = join(homebrew_include, 'OpenEXR/')

dir_openimageio = homebrew_base
incdir_openimageio = [ join(dir_openimageio, 'include'),
                       join(dir_openimageio, 'include', 'OpenImageIO') ]

incdir_openjpeg = '/usr/local/include/openjpeg-1.5/'
libdir_openjpeg = '/usr/local/lib/'

dir_png = homebrew_base

incdir_python = join(homebrew_base, 'Frameworks/Python.framework/Versions/2.7/include/python2.7')

dir_raw = homebrew_base

dir_tiff = homebrew_base

dir_turbojpeg = '/usr/local/opt/jpeg-turbo/'

dir_xlibs = '/usr/X11'
