# system libraries

incdir_qt4 = '/usr/include/qt4'
incdir_half = '/usr/include/OpenEXR'
incdir_ilmbase = '/usr/include/OpenEXR'
incdir_freetype = '/usr/include/freetype2'
incdir_imagemagick = '/usr/include/ImageMagick'

use_python3 = False

if use_python3:
    lib_python = 'python3.3m'
    version_python = '3.3'
    SCRIPTTESTXX = 'nosetests3'
else:
    lib_python = 'python2.7'

incdir_python = join('/usr/include',lib_python)

lib_freeglut = 'glut'

# manually compiled libraries

extern = '#3rdParty'
# or custom path
#extern = '/path/to/extern/libraries'

# no default package for openimageio
dir_openimageio = join( extern, 'oiio/dist/linux64')
incdir_openimageio = join(dir_openimageio, 'include/OpenImageIO')

dir_ctl = join(extern, 'ctl')
modules_ctl = ['IlmCtlSimd', 'IlmCtl', 'IlmCtlMath']
incdir_ctl = [join(dir_ctl,inc) for inc in modules_ctl]
libdir_ctl = [join(dir_ctl,inc,'.libs') for inc in modules_ctl]

dir_seexpr = join(extern, 'SeExpr' )
incdir_seexpr = join(dir_seexpr, 'src/SeExpr')
libdir_seexpr = join(dir_seexpr, 'build/src/SeExpr')

dir_opencolorio = join(extern, 'OpenColorIO')
incdir_opencolorio = [join(dir_opencolorio, 'export'),
                      join(dir_opencolorio, 'build/export')]
libdir_opencolorio = join(dir_opencolorio, 'build/src/core')

incdir_avcodec = join(extern, 'libav')
if os.path.isdir(incdir_avcodec):
    libdir_avcodec = [join(incdir_avcodec,d) for d in os.listdir(incdir_avcodec)]

dir_raw = join(extern, 'LibRaw-0.15.4')
incdir_raw = dir_raw
libdir_raw = join(dir_raw, 'lib/.libs')
flags_raw = ['-fopenmp']

SWIG = "swig2.0"

# to build with clang
if 0:
    CXX='clang++'
    CC='clang'
    compiler='clang'

# to build with a specific version of gcc
if 0:
    CXX='g++-4.6'
    CC='gcc-4.6'


