
check_libs= False

dir_boost = '$PROGRAMFILES/boost/boost_1_44'
incdir_boost = dir_boost
libdir_boost = join(dir_boost,'lib')


lib_boost_system = 'boost_system-vc90-mt-1_44'
lib_boost_filesystem = 'boost_filesystem-vc90-mt-1_44'
lib_boost_regex = 'boost_regex-vc90-mt-1_44'
lib_boost_program_options = 'boost_program_options-vc90-mt-1_44'
lib_boost_thread = 'boost_thread-vc90-mt-1_44'
lib_boost_serialization = 'boost_serialization-vc90-mt-1_44'

gnuwin = '$PROGRAMFILES/GnuWin32'
incdir_freetype = [ join(gnuwin, 'include'),
                    join(gnuwin, 'include/freetype2') ]
libdir_freetype = join(gnuwin,'lib')

lib_png = 'libpng'

dir_png  = gnuwin
dir_jpeg = gnuwin
dir_tiff = gnuwin


