###############################################################################
## Main BJam makefile for TuttleOFX FloodFill Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(BUILD)/FloodFill
    ;
 
###############################################################################
# Product 
###############################################################################
plugin FloodFill : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install FloodFill : $(DIST) ;
 