###############################################################################
## Main BJam makefile for TuttleOFX png Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <threading>multi
    : build-dir $(DIST)/png/obj
    ;

use-project /png 	: $(3RD_PARTY)/libpng ;

###############################################################################
# Product 
###############################################################################
plugin png : 
        [ glob-tree *.cpp ]
        /tuttlelib//tuttleplugin/<link>static
        /boost/filesystem/<link>static
		/boost/system/<link>static
        /png/<link>static
        ;

###############################################################################
# Automatic install
###############################################################################
auto_install png : $(DIST) ;
