###############################################################################
## Main BJam makefile for TuttleOFX Png Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>.
    : build-dir $(DIST)/Png/obj
    ;

use-project /png 	: $(3RD_PARTY)/libpng ;

###############################################################################
# Product 
###############################################################################
plugin Png : 
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	/boost/filesystem
	/boost/system
	/png
	;
explicit Png ;

###############################################################################
# Automatic install
###############################################################################
auto_install Png : $(DIST) ;
