###############################################################################
## Main BJam makefile for TuttleOFX Png Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <threading>multi
    : build-dir $(DIST)/Png/obj
    ;

use-project /png 	: $(3RD_PARTY)/libpng ;

###############################################################################
# Product 
###############################################################################
plugin Png : 
        [ glob-tree *.cpp ]
        /tuttlelib//tuttleplugin/<link>static
        /boost//filesystem/<link>static
		/boost//system/<link>static
        /png/<link>static
        ;

###############################################################################
# Automatic install
###############################################################################
auto_install Png : $(DIST) ;
