###############################################################################
## Main BJam makefile for OpenFX HostSupport
## author Nicolas Rondaud
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>include
				<include>../../../3rd_party/expat/lib
				<include>../include
  				<threading>multi 
  				<link>static
	: usage-requirements
				<include>include
				<include>../../../3rd_party/expat/lib
				<include>../include
    : build-dir $(DIST)/bin/openFX/HostSupport
    ;

use-project /Suppportlib 	: ../Support ;

###############################################################################
# tuttle library
###############################################################################
lib HostSupport : 
				[ glob src/*.cpp ]
				/Suppportlib/<link>static
				:
				<os>NT:<define>_CRTDBG_MAP_ALLOC
				<os>NT:<define>WIN32
				<os>NT:<define>WINDOWS
				<os>NT:<define>COMPILED_FROM_DSP
				<os>NT:<define>XML_STATIC
				<os>LINUX:<define>UNIX
				;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
	:	HostSupport
	:	<variant>debug:<location>$(DIST)/lib/openFX/HostSupport/debug
		<variant>release:<location>$(DIST)/lib/openFX/HostSupport/release
	;
