###############################################################################
## Main BJam makefile for TuttleOFX Gamma Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(BUILD)/Gamma
    ;

###############################################################################
# Product 
###############################################################################
plugin Gamma : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Gamma : $(DIST) ;
 