###############################################################################
## Main BJam makefile for TuttleOFX Normalize Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(BUILD)/Normalize
    ;

###############################################################################
# Product 
###############################################################################
plugin Normalize : 
    [ glob-tree *.cpp ]
	/boostHack
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Normalize : $(DIST) ;
 
