###############################################################################
## Main BJam makefile for TuttleOFX Raw Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src/reader
	:
		build-dir $(BUILD)/Raw
	;

use-project /raw    : $(3RD_PARTY)/libraw ;

###############################################################################
# Product 
###############################################################################
plugin  Raw : 
		[ glob-tree *.cpp : tests Resources ]
		/tuttleplugin/<link>static
		/raw/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Raw : $(DIST) ;

###############################################################################
# Test plugin
###############################################################################
alias io-tests
	:
		tests
	;
