###############################################################################
## Main BJam makefile for TuttleOFX Raw Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src/reader
	:
		build-dir $(BUILD)/Raw
	;

use-project /raw    : $(3RD_PARTY)/libraw ;

###############################################################################
# Product 
###############################################################################
plugin  Raw : 
		[ glob-tree *.cpp : tests ]
		/tuttleplugin/<link>static
		/raw
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Raw : $(DIST) ;
