###############################################################################
## Main BJam makefile for TuttleOFX Add Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
		<include>src
    : build-dir $(DIST)/Add/obj
    ;

 
###############################################################################
# Product 
###############################################################################
plugin Add : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Add : $(DIST) ;
 