###############################################################################
## Main BJam makefile for TuttleOFX ColorSuppress Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
	<threading>multi
	<os>NT:<define>_WINDOWS
    : build-dir $(BUILD)/ColorSuppress
    ;

###############################################################################
# Product
###############################################################################
plugin ColorSuppress :
	[ glob src/*.cpp ]
	/tuttleplugin/<link>static
	;

###############################################################################
# Automatic install
###############################################################################
auto_install ColorSuppress : $(DIST) ;
