###############################################################################
## Main BJam makefile for TuttleOFX Basic Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
    : build-dir $(DIST)/basic/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin basic : 
				[ glob src/*.cpp ]
			    /tuttlelib//tuttleplugin/<link>static
				:
				<os>NT:<find-shared-library>opengl32
				<os>MACOSX:<linkflags>"-framework OpenGL"
				;

###############################################################################
# Automatic install
###############################################################################
auto_install basic : $(DIST) ;
