###############################################################################
## Main BJam makefile for TuttleOFX FftTransform Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>.
    : build-dir $(DIST)/FftTransform/obj
    ;
 
###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }
 
###############################################################################
# Product 
###############################################################################
#plugin FftTransform :
#    [ glob src/*.cpp ]
#    /tuttleplugin/<link>static
#    /libfftw/<link>static
#    opengl
#;

alias FftTransform ;

 
###############################################################################
# Automatic install
###############################################################################
auto_install FftTransform : $(DIST) ;
 