###############################################################################
## Main BJam makefile for TuttleOFX ColorGradation Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(DIST)/ColorGradation/obj
    ;
 
###############################################################################
# Product 
###############################################################################
plugin ColorGradation : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install ColorGradation : $(DIST) ;
 