###############################################################################
## Main BJam makefile for TuttleOFX PushPixel Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
	<threading>multi
	<os>NT:<define>_WINDOWS
    : build-dir $(BUILD)/PushPixel
    ;

###############################################################################
# Product
###############################################################################
plugin PushPixel :
	[ glob src/*.cpp ]
	/tuttleplugin/<link>static
	;

###############################################################################
# Automatic install
###############################################################################
auto_install PushPixel : $(DIST) ;
