###############################################################################
## Main BJam makefile for TuttleOFX Print Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(DIST)/Print/obj
    ;

 
###############################################################################
# Product 
###############################################################################
plugin Print : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Print : $(DIST) ;
 