###############################################################################
## Main BJam makefile for TuttleOFX Print Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	: build-dir $(DIST)/Print/obj
	;

use-project	/libcaca	: $(3RD_PARTY)/libcaca ;

###############################################################################
# Product 
###############################################################################
plugin Print : 
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	/libcaca
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Print : $(DIST) ;
