###############################################################################
## Main BJam makefile for Sam command line tool
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
    : usage-requirements
        <include>src
    : build-dir $(DIST)/sam-cp/obj
    ;

###############################################################################
# tuttle library
###############################################################################
exe sam-cp : 
	[ glob src/*.cpp ]
	/tuttlecommon/<link>static
	/boost/system
	/boost/filesystem
	/boost/serialization
	:
	<os>LINUX:<find-shared-library>dl
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
    : sam-cp
	/boost/system
	/boost/filesystem
	/boost/serialization
    : <variant>debug:<location>$(DIST)/sam-cp/bin/debug
      <variant>release:<location>$(DIST)/sam-cp/bin/release
    ;
