###############################################################################
## Main BJam makefile for TuttleOFX Png Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	: build-dir $(BUILD)/Png
	;

use-project /png    : $(3RD_PARTY)/libpng ;

###############################################################################
# Product 
###############################################################################
plugin Png : 
	[ glob-tree *.cpp : tests ]
        /tuttleplugin/<link>static
        /png/<link>shared
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Png : $(DIST) ;
