###############################################################################
## Main BJam makefile for TuttleOFX ColorSpaceKeyer Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<linkflags>-lGL
		<linkflags>-lGLU
		<linkflags>-lGLEW
	: build-dir $(BUILD)/ColorSpaceKeyer
	;

###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX
	{	alias opengl : ; }
else if [ os.name ] = MACOSX
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin ColorSpaceKeyer : 
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	/boostHack
	opengl
	;
 
###############################################################################
# Automatic install
###############################################################################
auto_install ColorSpaceKeyer : $(DIST) ;
 
