###############################################################################
## Main BJam makefile for TuttleOFX ColorSpaceKeyer Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<linkflags>-lGL
		<linkflags>-lGLU
		<linkflags>-lGLEW
	: build-dir $(BUILD)/ColorSpaceKeyer
	;

 
###############################################################################
# Product 
###############################################################################
plugin ColorSpaceKeyer : 
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	;
 
###############################################################################
# Automatic install
###############################################################################
auto_install ColorSpaceKeyer : $(DIST) ;
 
