###############################################################################
## Main BJam makefile for TuttleOFX ColorSpaceKeyer Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(DIST)/ColorSpaceKeyer/obj
    ;

 
###############################################################################
# Product 
###############################################################################
plugin ColorSpaceKeyer : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install ColorSpaceKeyer : $(DIST) ;
 