###############################################################################
## Main BJam makefile for TuttleOFX Invert Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(DIST)/Invert/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin Invert : 
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
	:
	<os>NT:<find-shared-library>opengl32
	<os>MACOSX:<linkflags>"-framework OpenGL"
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install Invert : $(DIST) ;

