###############################################################################
## Main BJam makefile for TuttleOFX ColorSpace Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
    : build-dir $(BUILD)/OCIOColorSpace
    ;

use-project	/opencolorio	: $(3RD_PARTY)/opencolorio ;

###############################################################################
# Dependencies
###############################################################################

###############################################################################
# Product 
###############################################################################
plugin OCIOColorSpace :
	[ glob src/*.cpp ]
	/boost/filesystem/<link>static
	/boost/system/<link>static
	/tuttleplugin/<link>static
	/opencolorio/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install OCIOColorSpace : $(DIST) ;

