###############################################################################
## Main BJam makefile for TuttleOFX Plugins
###############################################################################
import type ;

path-constant	BUILD		: $(BUILD)/plugins ;

###############################################################################
# Registering plugin files as shared library
# Plugins will be *.ofx files under windows and linux
###############################################################################
if ! [ type.registered PLUGIN ] 
{
	type.register PLUGIN : : SHARED_LIB ;
	type.set-generated-target-suffix PLUGIN : : ofx ;
	type.set-generated-target-prefix PLUGIN :  : "" ;
}

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>$(3RD_PARTY)/boostHack
	;

###############################################################################
# Automatic Install for plugins
###############################################################################
rule auto_install ( target : path )
{
	install install_plugin_$(target) : $(target) :
		<target-os>windows,<address-model>32:<location>$(path)/plugin/$(target).ofx.bundle/Contents/Win32
		<target-os>windows,<address-model>64:<location>$(path)/plugin/$(target).ofx.bundle/Contents/Win64
		<target-os>linux,<address-model>32:<location>$(path)/plugin/$(target).ofx.bundle/Contents/Linux-x86
		<target-os>linux,<address-model>64:<location>$(path)/plugin/$(target).ofx.bundle/Contents/Linux-x86-64
		<target-os>darwin:<location>$(path)/plugin/$(target).ofx.bundle/Contents/MacOS
		<install-dependencies>on
		<install-type>PLUGIN
	;
	install install_plugin_resources_$(target) : [ glob Resources/* ../Resources/* ] : #Resources/fr.tuttle.$(target).png  Resources/fr.tuttle.$(target).svg :
		<location>$(path)/plugin/$(target).ofx.bundle/Contents/Resources
	;
}

###############################################################################
# Common dependencies
###############################################################################
use-project	/tuttlelib	: ../libraries/tuttle ;

###############################################################################
# Build all plugins
###############################################################################
for local l in [ glob * : _* private ]
{
	build-project $(l) ;
}
