###############################################################################
## Main BJam makefile for TuttleOFX Plugins
###############################################################################
import type ;

path-constant	BUILD		: $(BUILD)/plugins ;

###############################################################################
# Registering plugin files as shared library
# Plugins will be *.ofx files under windows and linux
###############################################################################
if ! [ type.registered PLUGIN ] 
{
	type.register PLUGIN : : SHARED_LIB ;
	type.set-generated-target-suffix PLUGIN : : ofx ;
	type.set-generated-target-prefix PLUGIN :  : "" ;
}

###############################################################################
# Global project requirements
###############################################################################
#project
#	: requirements
#	  /terry
#	;

###############################################################################
# Automatic Install for plugins
###############################################################################
rule auto_install ( target : path )
{
	install install_plugin_$(target) : $(target) :
		<target-os>windows,<address-model>32,<variant>release:<location>$(path)/release/plugin/$(target).ofx.bundle/Contents/Win32
		<target-os>windows,<address-model>32,<variant>debug:<location>$(path)/debug/plugin/$(target).ofx.bundle/Contents/Win32
		<target-os>windows,<address-model>64,<variant>release:<location>$(path)/release/plugin/$(target).ofx.bundle/Contents/Win64
		<target-os>windows,<address-model>64,<variant>debug:<location>$(path)/debug/plugin/$(target).ofx.bundle/Contents/Win64

		<target-os>linux,<address-model>32,<variant>release:<location>$(path)/release/plugin/$(target).ofx.bundle/Contents/Linux-x86
		<target-os>linux,<address-model>32,<variant>debug:<location>$(path)/debug/plugin/$(target).ofx.bundle/Contents/Linux-x86
		<target-os>linux,<address-model>64,<variant>release:<location>$(path)/release/plugin/$(target).ofx.bundle/Contents/Linux-x86-64
		<target-os>linux,<address-model>64,<variant>debug:<location>$(path)/debug/plugin/$(target).ofx.bundle/Contents/Linux-x86-64

		<target-os>darwin,<variant>release:<location>$(path)/release/plugin/$(target).ofx.bundle/Contents/MacOS
		<target-os>darwin,<variant>debug:<location>$(path)/debug/plugin/$(target).ofx.bundle/Contents/MacOS
		<install-dependencies>on
		<install-type>PLUGIN
	;
	install install_plugin_resources_$(target) : [ glob Resources/* ../Resources/* ] : #Resources/tuttle.$(target).png  Resources/tuttle.$(target).svg :
		<variant>release:<location>$(path)/release/plugin/$(target).ofx.bundle/Contents/Resources
		<variant>debug:<location>$(path)/debug/plugin/$(target).ofx.bundle/Contents/Resources
	;
}

###############################################################################
# Common dependencies
###############################################################################
use-project	/tuttlelib	: ../libraries/tuttle ;

###############################################################################
# Build all plugins
###############################################################################
for local l in [ glob * : _* private Resources ]
{
	build-project $(l) ;
}
