###############################################################################
## Main BJam makefile for TuttleOFX pngWriter Plugin
## author Eloi Du Bois
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <include>../../libraries/tuttle/src/
        <threading>multi
        <os>NT:<define>_WINDOWS
    : build-dir $(DIST)/plugins/pngWriter/obj
    ;

use-project /png 	: ../../3rdParty/libpng ;

###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin pngWriter : 
        [ glob src/*.cpp ]
        /boost/filesystem/<link>static
        /tuttlelib//tuttleplugin/<link>static
        /supportlib
        /png
        opengl
        ;

###############################################################################
# Automatic install
###############################################################################
alias install : install-plug ;
install install-plug
	:	pngWriter
	:	<os>NT:<location>$(DIST)/plugins/pngWriter/bundle/pngWriter.ofx.bundle/Contents/Win32
		<os>LINUX:<location>$(DIST)/plugins/pngWriter/bundle/pngWriter.ofx.bundle/Contents/Linux
		<os>MACOSX:<location>$(DIST)/plugins/pngWriter/bundle/pngWriter.ofx.bundle/Contents/MacOS
	;
