###############################################################################
## Main BJam makefile for TuttleOFX Diff Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	#: build-dir $(DIST)
	;

###############################################################################
# Product 
###############################################################################
plugin Diff : 
	[ glob src/*.cpp ]
	/tuttleplugin/<link>static
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Diff : $(DIST) ;
