###############################################################################
## Main BJam makefile for TuttleOFX Diff Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(DIST)/Diff/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin Diff : 
    [ glob src/*.cpp ]
    /tuttlelib//tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Diff : $(DIST) ;
 