###############################################################################
## Main BJam makefile for TuttleOFX DebugImageEffectApi Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(DIST)/DebugImageEffectApi/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin DebugImageEffectApi :
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install DebugImageEffectApi : $(DIST) ;

