###############################################################################
## Main BJam makefile for TuttleOFX Merge Plugin
## author Nicolas Rondaud
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
				<include>../_common
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(DIST)/bin/plugins/merge
    ;

###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin merge : 
    [ glob src/*.cpp ]
    /tuttlelib/<link>static
    /supportlib
    opengl
    ;

###############################################################################
# Automatic install
###############################################################################
alias install : install-plug ;
install install-plug
	:	merge
	:	<os>NT:<location>$(DIST)/plugins/merge.ofx.bundle/Contents/Win32
		<os>LINUX:<location>$(DIST)/plugins/merge.ofx.bundle/Contents/Linux
	;

