###############################################################################
## Main BJam makefile for TuttleOFX Resize Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(DIST)/Resize/obj
    ;
 
###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }
 
###############################################################################
# Product 
###############################################################################
plugin Resize : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    opengl
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Resize : $(DIST) ;
 