###############################################################################
## Main BJam makefile for TuttleOFX Resize Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<os>NT:<define>_WINDOWS
	: build-dir $(BUILD)/Resize
	;


###############################################################################
# Product 
###############################################################################
plugin Resize : 
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Resize : $(DIST) ;
 
