###############################################################################
## Main BJam makefile for TuttleOFX BasicKeyer Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<os>NT:<define>_WINDOWS
    : build-dir $(BUILD)/BasicKeyer
    ;

###############################################################################
# Product 
###############################################################################
plugin BasicKeyer :
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install BasicKeyer : $(DIST) ;

