###############################################################################
## Main BJam makefile for TuttleOFX bitdepthconv Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <threading>multi 
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
    : build-dir $(DIST)/plugins/bitdepthconv/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin bitdepthconv : 
    [ glob src/*.cpp ]
    /tuttlelib//tuttleplugin/<link>static
	:
	<os>NT:<find-shared-library>opengl32
	<os>MACOSX:<linkflags>"-framework OpenGL"
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install bitdepthconv ;

