###############################################################################
## Main BJam makefile for TuttleOFX bitdepthconv Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <threading>multi 
        <os>NT:<define>_WINDOWS
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
    : build-dir $(DIST)/plugins/bitdepthconv/obj
    ;

###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin bitdepthconv : 
    [ glob src/*.cpp ]
    /tuttlelib//tuttleplugin/<link>static
    /supportlib
    opengl
    ;

###############################################################################
# Automatic install
###############################################################################
alias install : install-plug ;
install install-plug
	:	bitdepthconv
	:	<os>NT:<location>$(DIST)/plugins/bitdepthconv/bundle/bitdepthconv.ofx.bundle/Contents/Win32
		<os>LINUX:<location>$(DIST)/plugins/bitdepthconv/bundle/bitdepthconv.ofx.bundle/Contents/Linux
		<os>MACOSX:<location>$(DIST)/plugins/bitdepthconv/bundle/bitdepthconv.ofx.bundle/Contents/MacOS
	;

