###############################################################################
## Main BJam makefile for TuttleOFX ColorDistribution Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(BUILD)/ColorDistribution
    ;
 
###############################################################################
# Product 
###############################################################################
plugin ColorDistribution : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install ColorDistribution : $(DIST) ;
 