###############################################################################
## Main BJam makefile for TuttleOFX ColorGradient Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	  <include>src
    : build-dir $(DIST)/ColorGradient/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin ColorGradient :
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install ColorGradient : $(DIST) ;

