###############################################################################
## Main BJam makefile for Sam command line tool
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
    : usage-requirements
        <include>src
    : build-dir $(DIST)/sam-ls/obj
    ;

###############################################################################
# tuttle library
###############################################################################
exe sam-ls : 
    [ glob src/*.cpp ]
    /tuttlehost/<link>static
    /tuttlecommon/<link>static
    /boost/system
    /boost/filesystem
    /boost/serialization
    :
	<os>LINUX:<find-shared-library>dl
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
	: sam-ls
		/boost/system
		/boost/filesystem
		/boost/serialization
		/tuttlecommon
	: <variant>debug:<location>$(DIST)/sam-ls/bin/debug
	  <variant>release:<location>$(DIST)/sam-ls/bin/release
    ;
