###############################################################################
## Main BJam makefile for TuttleOFX crop Plugin
## author Eloi Du Bois
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <include>../_common
        <threading>multi
        <os>NT:<define>_WINDOWS
    : build-dir $(DIST)/bin/plugins/crop
    ;

###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin crop : 
    [ glob src/*.cpp ]
    /tuttlelib/<link>static
    /supportlib
    opengl
    ;

###############################################################################
# Automatic install
###############################################################################
alias install : install-plug ;
install install-plug
	:	crop
	:	<os>NT:<location>$(DIST)/plugins/crop.ofx.bundle/Contents/Win32
		<os>LINUX:<location>$(DIST)/plugins/crop.ofx.bundle/Contents/Linux
	;

