###############################################################################
## Main BJam makefile for Tuttle library
## author Guillaume Chatelet
###############################################################################

lib tuttlehost :
    [ glob-tree *.cpp ]
    /ofxPluginSupport
    /boost/system
    /boost/filesystem
    /boost/thread
    /boost/date_time
    /boost/serialization
    :
    <os>NT:<find-shared-library>shell32
    <os>LINUX:<find-shared-library>dl
    <include>../openfxHack/include
    ;