###############################################################################
## Main BJam makefile for Tuttle library
###############################################################################

lib tuttlehost :
		[ glob-tree *.cpp ]

		/tuttlecommon

		/boost//serialization/<link>static
		/boost//date_time/<link>static
		/boost//program_options/<link>static
		/boost//serialization/<link>static

		/boost//python/<link>shared

	:
		<os>NT:<find-shared-library>shell32
		<os>LINUX:<find-shared-library>dl
	;

