###############################################################################
## Main BJam makefile for Tuttle library
###############################################################################

lib tuttlehost :
		[ glob-tree *.cpp ]

		/tuttlecommon

		/boost//serialization/<link>shared
		/boost//thread/<link>shared
		/boost//date_time/<link>shared
		/boost//program_options/<link>shared

		/boost//python/<link>shared

	:
		<os>NT:<find-shared-library>shell32
		<os>LINUX:<find-shared-library>dl
	;

