###############################################################################
## Main BJam makefile for Tuttle library
###############################################################################

lib tuttlehost :
		[ glob-tree *.cpp ]

		/tuttlecommon
		#/ofxPluginSupport

		#/boost//system/<link>shared
		#/boost//filesystem/<link>shared
		/boost//serialization/<link>shared
		/boost//thread/<link>shared
		/boost//date_time/<link>shared

		/boost//python/<link>shared


	:
		<os>NT:<find-shared-library>shell32
		<os>LINUX:<find-shared-library>dl
	;

