###############################################################################
## Main BJam makefile for TuttleOFX ImageMagick Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>.
    : build-dir $(DIST)/ImageMagick/obj
    ;

#use-project /imagemagick	: $(3RD_PARTY)/libimagemagick ;

###############################################################################
# Product 
###############################################################################
#plugin ImageMagick : 
#	[ glob-tree *.cpp ]
#	/tuttleplugin/<link>static
#	/boost/filesystem
#	/boost/system
#	/imagemagick/<link>static
#	;
#explicit ImageMagick ;

alias ImageMagick ;

###############################################################################
# Automatic install
###############################################################################
auto_install ImageMagick : $(DIST) ;

