###############################################################################
## Main BJam makefile for TuttleOFX ImageMagick Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>.
        <include>$(MAGICK_INCLUDE)
		<linkflags>$(MAGICK_LIBS)
    : build-dir $(BUILD)/ImageMagick
    ;


###############################################################################
# Product 
###############################################################################
plugin ImageMagick : 
	[ glob-tree *.cpp ]
	/boost/system
	/boost/filesystem
	/boost/regex
	/tuttleplugin/<link>static
	;

###############################################################################
# Automatic install
###############################################################################
auto_install ImageMagick : $(DIST) ;

