###############################################################################
## Main BJam makefile for TuttleOFX Anisotropic Diffusion Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	: build-dir $(BUILD)/AnisotropicDiffusion
	;

###############################################################################
# Product 
###############################################################################
plugin AnisotropicDiffusion : 
		[ glob-tree *.cpp ]
		/tuttleplugin/<link>static
	;
 
###############################################################################
# Automatic install
###############################################################################
auto_install AnisotropicDiffusion : $(DIST) ;
 
