###############################################################################
## Main BJam makefile for TuttleOFX Blur Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
			<include>src
    : build-dir $(BUILD)/Blur
    ;
 
###############################################################################
# Product 
###############################################################################
plugin Blur : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Blur : $(DIST) ;
 