###############################################################################
## Main BJam makefile for TuttleOFX png Plugin
## author Eloi Du Bois
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
        <include>../../../libraries/tuttle/src/
        <threading>multi
        <os>NT:<define>_WINDOWS
    : build-dir $(DIST)/plugins/png/obj
    ;

use-project /png 	: ../../../3rdParty/libpng ;

###############################################################################
# Dependencies
###############################################################################

###############################################################################
# Product 
###############################################################################
plugin png : 
        [ glob-tree *.cpp ]
        /tuttlelib//tuttleplugin/<link>static
        /supportlib/<link>static
        /boost/filesystem/<link>static
        /png/<link>static
        ;

###############################################################################
# Automatic install
###############################################################################
alias install : install-plug ;
install install-plug
	:	png
	:	<os>NT:<location>$(DIST)/plugins/png/bundle/png.ofx.bundle/Contents/Win32
		<os>LINUX:<location>$(DIST)/plugins/png/bundle/png.ofx.bundle/Contents/Linux
		<os>MACOSX:<location>$(DIST)/plugins/png/bundle/png.ofx.bundle/Contents/MacOS
	;

