###############################################################################
## Main BJam makefile for TuttleOFX LocalMaxima Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(BUILD)/LocalMaxima
    ;

###############################################################################
# Product 
###############################################################################
plugin LocalMaxima : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install LocalMaxima : $(DIST) ;
 