###############################################################################
## Main BJam makefile for TuttleOFX TurboJpeg Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	:
		requirements
		<include>src
	:
		build-dir $(BUILD)/TurboJpeg
	;

 
###############################################################################
# Product 
###############################################################################
plugin TurboJpeg : 
		[ glob-tree *.cpp : tests ]
		/tuttleplugin/<link>static
		/project-config//turbojpeg
	;
 
###############################################################################
# Automatic install
###############################################################################
auto_install TurboJpeg : $(DIST) ;

###############################################################################
# Test plugin
###############################################################################
alias io-tests
	:
		tests
	;
