###############################################################################
## Main BJam makefile for Sam command line tool
## author Nicolas Rondaud
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
        <threading>multi
    : usage-requirements
        <include>src
    : build-dir $(DIST)/bin/sam
    ;

use-project /expat 	: ../../3rdParty/expat ;
use-project /tuttlelib : ../../libraries/tuttle ;

###############################################################################
# tuttle library
###############################################################################
alias headers : [ glob-tree *.hpp ] ;

lib dl ;

exe sam : 
    [ glob src/*.cpp ]
    /boost/system
    /boost/filesystem
    /tuttlelib//tuttlehost/<link>static
    /expat/<link>static
    dl
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
	: sam
      /boost/system
      /boost/filesystem
	: <variant>debug:<location>$(DIST)/applications/sam/debug
      <variant>release:<location>$(DIST)/dist/applications/sam/release
	;

install dist_include
	: headers
	: <location>$(DIST)/include/sam
	;
