###############################################################################
## Main BJam makefile for Sam command line tool
## author Nicolas Rondaud
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
        <threading>multi
    : usage-requirements
        <include>src
    : build-dir $(DIST)/bin/sam
    ;

use-project /tuttlelib : ../../libraries/tuttle ;

###############################################################################
# tuttle library
###############################################################################
alias headers : [ glob-tree *.hpp ] ;

exe sam : 
    [ glob src/*.cpp ]
    /boost/system
    /boost/filesystem
    /tuttlelib//tuttlehost/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
    : sam
        /boost/system
        /boost/filesystem
    : <variant>debug:<location>$(DIST)/applications/sam/debug
        <variant>release:<location>$(DIST)/dist/applications/sam/release
    ;

install dist_include
	: headers
	: <location>$(DIST)/include/sam
	;
