###############################################################################
## Main BJam makefile for Sam command line tool
###############################################################################

import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	:
		build-dir $(BUILD)
	;

###############################################################################
# sam
###############################################################################
exe sam :
		[ glob src/sam/sam/*.cpp ]

		/boost//program_options/<link>static
		/tuttlecommon/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# ls
###############################################################################
exe sam-ls :
		[ glob src/sam/ls/*.cpp ]

		/boost//program_options/<link>static
		$(SEQUENCE_PARSER)//sequence/<link>static

		/tuttlecommon/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# cp
###############################################################################
exe sam-cp :
		[ glob src/sam/cp/*.cpp ]

		/boost//program_options/<link>static

		/tuttlecommon/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# mv
###############################################################################
exe sam-mv :
		[ glob src/sam/mv/*.cpp ]

		/boost//program_options/<link>static

		/tuttlecommon/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# rm
###############################################################################
exe sam-rm :
		[ glob src/sam/rm/*.cpp ]

		/boost//program_options/<link>static

		/tuttlecommon/<link>static
	:
		<os>LINUX:<find-shared-library>dl
		<threading>multi
	;

###############################################################################
# do
###############################################################################
exe sam-do :
		[ glob src/sam/do/*.cpp ]

		/boost//program_options/<link>static
		/boost//python/<link>shared

		/tuttlecommon/<link>static
		/tuttlehost/<link>static
	:
		<os>NT:<find-shared-library>shell32
		<os>LINUX:<find-shared-library>dl
		<os>LINUX:<library>/python
	;

###############################################################################
# info
###############################################################################
#exe sam-info :
#		[ glob src/sam/info/*.cpp ]
#
#		/boost//program_options/<link>static
#
#		/tuttlecommon/<link>static
#		/project-config//imagemagick
#	:
#		<os>NT:<find-shared-library>shell32
#		<os>LINUX:<find-shared-library>dl
#	;
alias sam-info ;

###############################################################################
# plugins
###############################################################################
exe sam-plugins :
		[ glob src/sam/plugins/*.cpp ]

		/boost//program_options/<link>static
		/boost//python/<link>shared

		/tuttlecommon/<link>static
		/tuttlehost/<link>static
	:
		<os>NT:<find-shared-library>shell32
		<os>LINUX:<find-shared-library>dl
		<os>LINUX:<library>/python
	;

###############################################################################
# check
###############################################################################
exe sam-check :
		[ glob src/sam/check/*.cpp ]

		/boost//program_options/<link>static
		/boost//python/<link>shared

		/tuttlecommon/<link>static
		/tuttlehost/<link>static
	:
		<os>NT:<find-shared-library>shell32
		<os>LINUX:<find-shared-library>dl
		<os>LINUX:<library>/python
	;

###############################################################################
# diff
###############################################################################
exe sam-diff :
		[ glob src/sam/diff/*.cpp ]

		/boost//program_options/<link>static
		/boost//python/<link>shared

		/tuttlecommon/<link>static
		/tuttlehost/<link>static
	:
		<os>NT:<find-shared-library>shell32
		<os>LINUX:<find-shared-library>dl
		<os>LINUX:<library>/python
	;

###############################################################################
# install
###############################################################################
alias sam-install : sam-install-libs sam-install-bins ;

install sam-install-bins
	:
		sam
		sam-cp
		sam-mv
		sam-rm
		sam-ls
		sam-do
		sam-info
		sam-check
		sam-plugins
		sam-diff
	:
		<variant>debug:<location>$(DIST_DEBUG)/bin
		<variant>release:<location>$(DIST_RELEASE)/bin
	;

install sam-install-libs
	:
		/boost//python
	:
		<variant>debug:<location>$(DIST_DEBUG)/lib
		<variant>release:<location>$(DIST_RELEASE)/lib
		<install-dependencies>on
		<install-type>LIB
	;
