###############################################################################
## Main BJam makefile for Sam command line tool
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	: usage-requirements
		<include>src
	: build-dir $(DIST)/sam/obj
	;

###############################################################################
# ls
###############################################################################
exe sam-ls :
	[ glob src/sam/ls/*.cpp ]
	/tuttlecommon/<link>static
	/boost/system
	/boost/filesystem
	/boost/serialization
	/boost/program_options
	:
	<os>LINUX:<find-shared-library>dl
	;

# Automatic install
install dist_src	
	: sam-ls
		/boost/system
		/boost/filesystem
		/boost/serialization
		/boost/program_options
	: <variant>debug:<location>$(DIST)/sam-ls/bin/debug
	  <variant>release:<location>$(DIST)/sam-ls/bin/release
	;

###############################################################################
# cp
###############################################################################
exe sam-cp :
	[ glob src/sam/cp/*.cpp ]
	/tuttlecommon
	/boost/system
	/boost/filesystem
	/boost/serialization
	/boost/program_options
	:
	<os>LINUX:<find-shared-library>dl
	;

# Automatic install
install dist_src	
	: sam-cp
		/boost/system
		/boost/filesystem
		/boost/serialization
		/boost/program_options
	: <variant>debug:<location>$(DIST)/sam-cp/bin/debug
	  <variant>release:<location>$(DIST)/sam-cp/bin/release
	;

###############################################################################
# mv
###############################################################################
exe sam-mv :
	[ glob src/sam/mv/*.cpp ]
	/tuttlecommon/<link>static
	/boost/system
	/boost/filesystem
	/boost/serialization
	/boost/program_options
	:
	<os>LINUX:<find-shared-library>dl
	;

# Automatic install
install dist_src
	: sam-mv
		/boost/system
		/boost/filesystem
		/boost/serialization
		/boost/program_options
	: <variant>debug:<location>$(DIST)/sam-mv/bin/debug
	  <variant>release:<location>$(DIST)/sam-mv/bin/release
	;

###############################################################################
# rm
###############################################################################
exe sam-rm :
	[ glob src/sam/rm/*.cpp ]
	/tuttlecommon/<link>static
	/boost/system
	/boost/filesystem
	/boost/serialization
	/boost/program_options
	:
	<os>LINUX:<find-shared-library>dl
	;

# Automatic install
install dist_src
	: sam-rm
		/boost/system
		/boost/filesystem
		/boost/serialization
		/boost/program_options
	: <variant>debug:<location>$(DIST)/sam-rm/bin/debug
	  <variant>release:<location>$(DIST)/sam-rm/bin/release
	;

###############################################################################
# do
###############################################################################
exe sam-do :
	[ glob src/sam/do/*.cpp ]
	/tuttlecommon/<link>static
	/tuttlehost
	/boost/system
	/boost/filesystem
	/boost/serialization
	/boost/program_options
	:
	<os>LINUX:<find-shared-library>dl
	;

# Automatic install
install dist_src
	: sam-do
		/tuttlehost
		/boost/system
		/boost/filesystem
		/boost/serialization
		/boost/program_options
	: <variant>debug:<location>$(DIST)/sam-do/bin/debug
	  <variant>release:<location>$(DIST)/sam-do/bin/release
	;

###############################################################################
# info
###############################################################################
#exe sam-info :
#	[ glob src/sam/info/*.cpp ]
#	/tuttlecommon/<link>static
#	/boost/system
#	/boost/filesystem
#	/boost/serialization
#	/boost/program_options
#	:
#	<os>LINUX:<find-shared-library>dl
#	<threading>multi
#	;

# Automatic install
#install dist_src
#	: sam-info
#		/boost/system
#		/boost/filesystem
#		/boost/serialization
#		/boost/program_options
#	: <variant>debug:<location>$(DIST)/sam-info/bin/debug
#	  <variant>release:<location>$(DIST)/sam-info/bin/release
#	;

alias	sam-info : ./src/sam/info ;

###############################################################################
# plugins
###############################################################################
exe sam-plugins :
	[ glob src/sam/plugins/*.cpp ]
	/tuttlecommon/<link>static
	/boost/system
	/boost/filesystem
	/boost/serialization
	/boost/program_options
	/boost/python
	/tuttlehost
	:
	<os>LINUX:<find-shared-library>dl
	;

# Automatic install
install dist_src
	: sam-plugins
		/tuttlehost
		/boost/system
		/boost/filesystem
		/boost/serialization
		/boost/program_options
		/boost/python

	: <variant>debug:<location>$(DIST)/sam-plugins/bin/debug
	  <variant>release:<location>$(DIST)/sam-plugins/bin/release
	;

###############################################################################
# check
###############################################################################
exe sam-check :
	[ glob src/sam/check/*.cpp ]
	/tuttlecommon/<link>static
	/tuttlehost
	/boost/system
	/boost/filesystem
	/boost/serialization
	/boost/program_options
	/boost/python
	:
	<os>LINUX:<find-shared-library>dl
	;

# Automatic install
install dist_src
	: sam-check
		/tuttlehost
		/boost/system
		/boost/filesystem
		/boost/serialization
		/boost/program_options
		/boost/python
	: <variant>debug:<location>$(DIST)/sam-check/bin/debug
	  <variant>release:<location>$(DIST)/sam-check/bin/release
	;

###############################################################################
# all tools
###############################################################################
alias /sam-tools		: sam-ls
				  sam-cp
				  sam-mv
				  sam-rm
				  sam-do
				  sam-info
				  sam-plugins
				  sam-check
				;
