###############################################################################
## Main BJam makefile for Sam command line tool
## author Nicolas Rondaud
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
        <threading>multi
    : usage-requirements
        <include>src
    : build-dir $(DIST)/sam/obj
    ;

use-project /tuttlelib : ../../libraries/tuttle ;

###############################################################################
# tuttle library
###############################################################################
exe sam : 
    [ glob src/*.cpp ]
    /boost/system
    /boost/filesystem
	/boost/serialization
    /tuttlelib//tuttlehost/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
    : sam
      /boost/system
      /boost/filesystem
	  /boost/serialization
    : <variant>debug:<location>$(DIST)/sam/bin/debug
      <variant>release:<location>$(DIST)/sam/bin/release
    ;
