###############################################################################
## Main BJam makefile for Sam command line tool
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
    : usage-requirements
        <include>src
    : build-dir $(DIST)/sam/obj
    ;

###############################################################################
# ls
###############################################################################
exe sam-ls : 
    [ glob src/sam/ls/*.cpp ]
    /tuttlecommon/<link>static
    /boost/system
    /boost/filesystem
    /boost/serialization
    :
	<os>LINUX:<find-shared-library>dl
    ;

# Automatic install
install dist_src	
	: sam-ls
		/boost/system
		/boost/filesystem
		/boost/serialization
		/tuttlecommon
	: <variant>debug:<location>$(DIST)/sam-ls/bin/debug
	  <variant>release:<location>$(DIST)/sam-ls/bin/release
    ;

###############################################################################
# cp
###############################################################################
exe sam-cp : 
    [ glob src/sam/cp/*.cpp ]
    /tuttlecommon/<link>static
    /boost/system
    /boost/filesystem
    /boost/serialization
    :
	<os>LINUX:<find-shared-library>dl
    ;

# Automatic install
install dist_src	
	: sam-cp
		/boost/system
		/boost/filesystem
		/boost/serialization
		/tuttlecommon
	: <variant>debug:<location>$(DIST)/sam-cp/bin/debug
	  <variant>release:<location>$(DIST)/sam-cp/bin/release
    ;
