###############################################################################
## Main BJam makefile for OpenFX Support
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>include
		<include>../../tuttle/src
		<link>static
	: usage-requirements
		<include>include
		<include>../../tuttle/src
	: build-dir $(BUILD)/openFX/Support
	;


###############################################################################
# tuttle library
###############################################################################
lib Support :
	[ glob-tree *.cpp ]
	/boostHack
	/boost//system/<link>static
	;

###############################################################################
# Automatic install
###############################################################################
#install dist_src
#		: Support
#		: <variant>debug:<location>$(DIST)/lib
#		  <variant>release:<location>$(DIST)/lib
#		;

