###############################################################################
## Main BJam makefile for OpenFX Support
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
			<include>include
			<link>static

			<cxxflags>-fPIC
	: usage-requirements
			<include>include
    : build-dir $(DIST)/openFX/Support/obj
    ;


###############################################################################
# tuttle library
###############################################################################
lib Support :
    [ glob-tree *.cpp ]
    /boost/system
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
	:	Support
	:	<variant>debug:<location>$(DIST)/openFX/Support/bin/debug
		<variant>release:<location>$(DIST)/openFX/Support/bin/release
	;
