###############################################################################
## Main BJam makefile for OpenFX Support
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements	
		<include>include
		<link>static
	: usage-requirements
		<include>include
	: build-dir $(BUILD)/openFX/Support
	;


###############################################################################
# tuttle library
###############################################################################
lib Support :
	[ glob-tree *.cpp ]
	/boost/system
	;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
	:	Support
	:	<variant>debug:<location>$(DIST)/lib
		<variant>release:<location>$(DIST)/lib
	;
