###############################################################################
## Main BJam makefile for OpenFX Support
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements	
		<include>include
		<include>../../tuttle/src
	: usage-requirements
		<include>include
	: build-dir $(BUILD)/openFX/Support
	;


###############################################################################
# tuttle library
###############################################################################
lib Support :
	[ glob-tree *.cpp ]
	/boost//system/<link>static
	;

