###############################################################################
## Main BJam makefile for TuttleOFX ColorTransfert Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(DIST)/ColorTransfert/obj
    ;

 
###############################################################################
# Product 
###############################################################################
plugin ColorTransfert : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install ColorTransfert : $(DIST) ;
 