###############################################################################
## Main BJam makefile for TuttleOFX Fade Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(BUILD)/Fade
    ;

 
###############################################################################
# Product 
###############################################################################
plugin Fade : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Fade : $(DIST) ;
 