###############################################################################
## Main BJam makefile for TuttleOFX InputBuffer Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	:
		requirements
		<include>src
	:
		build-dir $(BUILD)/InputBuffer
	;

 
###############################################################################
# Product 
###############################################################################
plugin InputBuffer : 
		[ glob-tree *.cpp ]
		/tuttleplugin/<link>static
	;
 
###############################################################################
# Automatic install
###############################################################################
auto_install InputBuffer : $(DIST) ;

###############################################################################
# Test plugin
###############################################################################
#alias io-tests
#	:
#		tests
#	;
