###############################################################################
## Main BJam makefile for TuttleOFX OpenImageIO Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>.
		<include>$(3RD_PARTY)/openimageio/dist/linux64/include
		<linkflags>-L$(3RD_PARTY)/openimageio/dist/linux64/lib/
		<linkflags>-lOpenImageIO
	: build-dir $(BUILD)/OpenImageIO
	;

###############################################################################
# Product 
###############################################################################
plugin OpenImageIO :
	[ glob-tree *.cpp : tests ]

	/tuttleplugin/<link>static
	;


###############################################################################
# Automatic install
###############################################################################
auto_install OpenImageIO : $(DIST) ;
