###############################################################################
## Main BJam makefile for TuttleOFX OpenImageIO Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>.
	: build-dir $(BUILD)/OpenImageIO
	;

use-project /openimageio : $(3RD_PARTY)/openimageio ;

###############################################################################
# Product 
###############################################################################
plugin OpenImageIO :
	[ glob-tree *.cpp : tests ]

	/tuttleplugin/<link>static
	/openimageio/<link>static
	;


###############################################################################
# Automatic install
###############################################################################
auto_install OpenImageIO : $(DIST) ;

###############################################################################
# Test plugin
###############################################################################
alias io-tests
	:
		tests
	;
