###############################################################################
## Main BJam makefile for TuttleOFX Move2D Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(DIST)/Move2D/obj
    ;
 
###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }
 
###############################################################################
# Product 
###############################################################################
plugin Move2D : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    opengl
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Move2D : $(DIST) ;
 