###############################################################################
## Main BJam makefile for TuttleOFX Move2D Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(BUILD)/Move2D
    ;

###############################################################################
# Product 
###############################################################################
plugin Move2D : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Move2D : $(DIST) ;
 