 ###############################################################################
## Main BJam makefile for Tuttle library
## author Nicolas Rondaud
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
        <include>src/tuttle/host
        <include>../openfxHack/include
        <include>../../3rdParty/expat/lib
        <define>CINTERFACE
        <threading>multi 
        <link>static
    : usage-requirements
        <include>src
        <include>src/tuttle/host
        <include>../openfxHack/include
        <include>../../3rdParty/expat/lib
        <define>CINTERFACE
    : build-dir $(DIST)/bin/tuttle
    ;

use-project /expat  : ../../3rdParty/expat ;
use-project /ofxPluginSupport   : ../openfxHack/Support ;

###############################################################################
# tuttle library
###############################################################################
alias headers : [ glob-tree *.hpp ] [ glob-tree *.h ] ;

if [ os.name ] = NT {
    lib shell32 ;
    lib nt_libs : shell32 ;
    alias dl ;
} else {
    alias nt_libs ;
    lib dl : : <link>shared : <link>shared ;
}

lib tuttlehost :
    [ glob src/tuttle/host/*.cpp ]
    [ glob src/tuttle/host/*/*.cpp ]
    dl
    nt_libs
    /boost/system
    /boost/filesystem
    /expat/<link>static
    ;

lib tuttleplugin :
    [ glob src/tuttle/plugin/*.cpp ]
    /ofxPluginSupport/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src
    : tuttlehost tuttleplugin
    : <variant>debug:<location>$(DIST)/tuttle/debug/lib
      <variant>release:<location>$(DIST)/tuttle/release/lib
    ;

install dist_include
	: headers
	: <location>$(DIST)/include/tuttle
	;
