###############################################################################
## Main BJam makefile for Tuttle library
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
		: requirements
			<include>src
		: usage-requirements
			<include>src
		: build-dir $(BUILD)/tuttle
		;

###############################################################################
# tuttle library
###############################################################################
use-project	/tuttlehost	: src/tuttle/host ;
use-project	/tuttleplugin	: src/tuttle/plugin ;
use-project	/tuttlecommon	: src/tuttle/common ;

alias
		tuttle-tests
	:
		tests
	;

###############################################################################
# Automatic install
###############################################################################
install dist_tuttlecommon
	:
		/tuttlecommon
		/tuttleplugin
		/tuttlehost
	:
		<variant>debug:<location>$(DIST_DEBUG)/lib
		<variant>release:<location>$(DIST_RELEASE)/lib
		<install-dependencies>on
		<install-type>LIB
	;

