###############################################################################
## Main BJam makefile for Tuttle library
## author Nicolas Rondaud
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
        <include>src/tuttle/host
        <include>../openfxHack/include
        <include>../../3rdParty/expat/lib
        <threading>multi 
	: usage-requirements
        <include>src
        <include>src/tuttle/host
        <include>../openfxHack/include
        <include>../../3rdParty/expat/lib
    : build-dir $(DIST)/bin/tuttle
    ;

use-project /expat 	: ../../3rdParty/expat ;
use-project /ofxPluginSupport 	: ../openfxHack/Support ;

###############################################################################
# tuttle library
###############################################################################
alias headers : [ glob-tree *.hpp ] ;

lib tuttle : 
    [ glob src/tuttle/*.cpp ]
    [ glob src/tuttle/host/core/*.cpp ]
    [ glob src/tuttle/host/graph/*.cpp ]
    [ glob src/tuttle/host/ofx/*.cpp ]
    [ glob src/tuttle/plugin/*.cpp ]
    /boost/system
    /boost/filesystem
    /ofxPluginSupport/<link>static
    /expat/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src
    : tuttle
      /boost/system
      /boost/filesystem
    : <variant>debug:<location>$(DIST)/lib/tuttle/debug
      <variant>release:<location>$(DIST)/lib/tuttle/release
    ;

install dist_include
	:	headers
	:	<location>$(DIST)/include/tuttle
	;
