###############################################################################
## Main BJam makefile for Tuttle library
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
		: requirements
			<include>src
                        <include>$(LIBRARIES)/boostHack
                        <include>$(LIBRARIES)/terry/src
		: usage-requirements
			<include>src
                        <include>$(LIBRARIES)/boostHack
                        <include>$(LIBRARIES)/terry/src
		: build-dir $(DIST)/tuttle/obj
		;

###############################################################################
# tuttle library
###############################################################################
use-project	/tuttlehost	: src/tuttle/host ;
use-project	/tuttleplugin	: src/tuttle/plugin ;
use-project	/tuttlecommon	: src/tuttle/common ;

###############################################################################
# Automatic install
###############################################################################
install		dist_src
		: /tuttlehost /tuttleplugin /tuttlecommon
		: <variant>debug:<location>$(DIST)/tuttle/bin/debug
		  <variant>release:<location>$(DIST)/tuttle/bin/release
		;
