 ###############################################################################
## Main BJam makefile for Tuttle library
## author Nicolas Rondaud
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
		<include>src
        <toolset>msvc:<define>CINTERFACE
    : usage-requirements
		<include>src
    : build-dir $(DIST)/tuttle/obj
    ;

use-project /expat  			: $(3RD_PARTY)/expat ;
use-project /ofxPluginSupport   : ../openfxHack/Support ;

###############################################################################
# tuttle library
###############################################################################
lib tuttlehost :
    [ glob src/tuttle/host/*.cpp ]
    [ glob src/tuttle/host/*/*.cpp ]
    [ glob src/tuttle/host/*/*/*.cpp ]
    /boost/system
    /boost/filesystem
    /boost/thread
    /boost/date_time
    /expat/<link>static
    :
    <os>NT:<find-shared-library>shell32
    <os>LINUX:<find-shared-library>dl
    <include>../openfxHack/include
    ;

lib tuttleplugin :
    [ glob src/tuttle/plugin/*.cpp ]
    /ofxPluginSupport/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src
    : tuttlehost tuttleplugin
    : <variant>debug:<location>$(DIST)/tuttle/bin/debug
      <variant>release:<location>$(DIST)/tuttle/bin/release
    ;

install dist_include
	: [ glob-tree *.h* ]
	: <location>$(DIST)/tuttle/include
	;
