###############################################################################
## Main BJam makefile for Tuttle library
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
		: requirements
			<include>src
			<include>$(3RD_PARTY)/boostHack
		: usage-requirements
			<include>src
			<include>$(3RD_PARTY)/boostHack
		: build-dir $(BUILD)/tuttle
		;

###############################################################################
# tuttle library
###############################################################################
use-project	/tuttlehost		: src/tuttle/host ;
use-project	/tuttleplugin	: src/tuttle/plugin ;
use-project	/tuttlecommon	: src/tuttle/common ;

###############################################################################
# Automatic install
###############################################################################
install		dist_src
		: /tuttlehost /tuttleplugin /tuttlecommon
		: <variant>debug:<location>$(DIST)/lib
		  <variant>release:<location>$(DIST)/lib
		;
