###############################################################################
## Main BJam makefile for TuttleOFX Thinning Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(BUILD)/Thinning
    ;

###############################################################################
# Product 
###############################################################################
plugin Thinning : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Thinning : $(DIST) ;
 