###############################################################################
## Main BJam makefile for TuttleOFX Jpeg Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>.
    : build-dir $(DIST)/Jpeg/obj
    ;


###############################################################################
# Product 
###############################################################################
#plugin Jpeg : 
#        ;

alias Jpeg ;

###############################################################################
# Automatic install
###############################################################################
auto_install Jpeg : $(DIST) ;

