###############################################################################
## Main BJam makefile for TuttleOFX Jpeg Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>.
        <target-os>linux:<include>/usr/include
        <linkflags>-ljpeg
    : build-dir $(BUILD)/Jpeg
    ;


###############################################################################
# Product 
###############################################################################
plugin Jpeg :
        [ glob-tree *.cpp ]
		/boost/system
		/boost/filesystem
		/boost/regex
		/tuttleplugin/<link>static
        ;
###############################################################################
# Automatic install
###############################################################################
auto_install Jpeg : $(DIST) ;

