###############################################################################
## Main BJam makefile for TuttleOFX Jpeg Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>.
        <target-os>linux:<include>/usr/include
        <linkflags>-ljpeg
    : build-dir $(DIST)/Jpeg/obj
    ;


###############################################################################
# Product 
###############################################################################
plugin Jpeg :
        [ glob-tree *.cpp ]
        /tuttleplugin/<link>static
        /boost/filesystem
        /boost/system
        /boost/regex
        ;

###############################################################################
# Automatic install
###############################################################################
auto_install Jpeg : $(DIST) ;

