###############################################################################
## Main BJam makefile for TuttleOFX Invert Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
    : build-dir $(DIST)/invert/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin invert : 
    [ glob src/*.cpp ]
    /tuttlelib//tuttleplugin/<link>static
	:
	<os>NT:<find-shared-library>opengl32
	<os>MACOSX:<linkflags>"-framework OpenGL"
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install invert : $(DIST) ;

