###############################################################################
## Main BJam makefile for TuttleOFX BitDepth Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
    : build-dir $(DIST)/BitDepth/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin BitDepth : 
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
	:
	<os>NT:<find-shared-library>opengl32
	<os>MACOSX:<linkflags>"-framework OpenGL"
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install BitDepth : $(DIST) ;
