###############################################################################
## Main BJam makefile for TuttleOFX BitDepth Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
    : build-dir $(BUILD)/BitDepth
    ;

###############################################################################
# Product 
###############################################################################
plugin BitDepth : 
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install BitDepth : $(DIST) ;
