###############################################################################
## Main BJam makefile for TuttleOFX ColorTransfer Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(DIST)/ColorTransfer/obj
    ;

 
###############################################################################
# Product 
###############################################################################
plugin ColorTransfer : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install ColorTransfer : $(DIST) ;
 