###############################################################################
## Main BJam makefile for TuttleOFX FFMpeg Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
	<include>/usr/include/ffmpeg
    : build-dir $(DIST)/FFMpeg/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin FFMpeg : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install FFMpeg : $(DIST)/FFMpeg ;

