###############################################################################
## Main BJam makefile for TuttleOFX FFMpeg Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<os>LINUX:<include>/usr/include/ffmpeg
		<os>LINUX:<linkflags>-L/usr/lib64
		<linkflags>-lavcodec
		<linkflags>-lavutil
		<linkflags>-lavformat
		<linkflags>-lswscale
	: build-dir $(BUILD)/FFMpeg
	;

###############################################################################
# Product 
###############################################################################
plugin FFMpeg : 
		[ glob-tree *.cpp ]
		/tuttleplugin/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install FFMpeg : $(DIST) ;

