###############################################################################
## Main BJam makefile for TuttleOFX FFMpeg Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
        <target-os>linux:<include>/usr/include/ffmpeg
        <linkflags>-lavcodec
        <linkflags>-lavutil
        <linkflags>-lavformat
        <linkflags>-lswscale
    : build-dir $(DIST)/FFMpeg/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin FFMpeg : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install FFMpeg : $(DIST)/FFMpeg ;

