###############################################################################
## Main BJam makefile for TuttleOFX FFMpeg Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	: build-dir $(BUILD)/FFMpeg
	;

###############################################################################
# Product 
###############################################################################
plugin FFMpeg : 
		[ glob-tree *.cpp ]
		/tuttleplugin/<link>static
		/project-config//libavcodec/<link>shared
		/project-config//libavutil/<link>shared
		/project-config//libavformat/<link>shared
		/project-config//libswscale/<link>shared
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install FFMpeg : $(DIST) ;

