###############################################################################
## Main BJam makefile for TuttleOFX lut Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <threading>multi
    : build-dir $(DIST)/lut/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin lut :
    [ glob src/*.cpp ]
    [ glob src/lutEngine/*.cpp ]
    /boost/filesystem/<link>static
    /boost/regex/<link>static
    /tuttlelib//tuttleplugin/<link>static
	:
	<os>NT:<find-shared-library>opengl32
	<os>MACOSX:<linkflags>"-framework OpenGL"
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install lut : $(DIST) ;

