###############################################################################
## Main BJam makefile for TuttleOFX colorspace Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################

project
    : requirements
        <include>src
        <include>../../../libraries/tuttle/src/
        <threading>multi
        <os>NT:<define>_WINDOWS
    : build-dir $(DIST)/plugins/colorspace/obj
    ;

###############################################################################
# Dependencies
###############################################################################

###############################################################################
# Product 
###############################################################################
plugin colorspace : 
        [ glob-tree *.cpp ]
        /tuttlelib//tuttleplugin/<link>static
        /supportlib/<link>static
        ;

###############################################################################
# Automatic install
###############################################################################
alias install : install-plug ;
install install-plug
	:	colorspace
	:	<os>NT:<location>$(DIST)/plugins/colorspace/bundle/colorspace.ofx.bundle/Contents/Win32
		<os>LINUX:<location>$(DIST)/plugins/colorspace/bundle/colorspace.ofx.bundle/Contents/Linux
		<os>MACOSX:<location>$(DIST)/plugins/colorspace/bundle/colorspace.ofx.bundle/Contents/MacOS
	;

