###############################################################################
## Main BJam makefile for TuttleOFX Operators Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
		<include>src
    : build-dir $(BUILD)/Operators
    ;

 
###############################################################################
# Product 
###############################################################################
plugin Operators : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Operators : $(DIST) ;
 