###############################################################################
## Main BJam makefile for TuttleOFX %CLASSNAME% Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(DIST)/%CLASSNAME%/obj
    ;

 
###############################################################################
# Product 
###############################################################################
plugin %CLASSNAME% : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install %CLASSNAME% : $(DIST) ;
 