###############################################################################
## Main BJam makefile for TuttleOFX Convolution Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(DIST)/Convolution/obj
    ;
 
###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }
 
###############################################################################
# Product 
###############################################################################
plugin Convolution : 
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    opengl
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Convolution : $(DIST) ;
 