###############################################################################
## Main BJam makefile for TuttleOFX Convolution Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(BUILD)/Convolution
    ;
 
###############################################################################
# Product 
###############################################################################
plugin Convolution : 
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Convolution : $(DIST) ;
 