###############################################################################
## Main BJam makefile for TuttleOFX Pinning Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<os>NT:<define>_WINDOWS
	: build-dir $(BUILD)/Pinning
	;

###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }
 
###############################################################################
# Product 
###############################################################################
plugin Pinning : 
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	opengl
	;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Pinning : $(DIST) ;
 
