###############################################################################
## Main BJam makefile for Sam command line tool
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
    : usage-requirements
        <include>src
    : build-dir $(DIST)/sam-plugins/obj
    ;

###############################################################################
# tuttle library
###############################################################################
exe sam-plugins : 
    [ glob src/*.cpp ]
    /tuttlecommon/<link>static
    /boost/system
    :
	<os>LINUX:<find-shared-library>dl
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
	: sam-plugins
		/boost/system
		/boost/filesystem
		/boost/serialization
		/tuttlecommon
	: <variant>debug:<location>$(DIST)/sam-plugins/bin/debug
	  <variant>release:<location>$(DIST)/sam-plugins/bin/release
    ;
