###############################################################################
## Main BJam makefile for Sam command line tool
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<linkflags>-lpng
	: usage-requirements
		<include>src
		<linkflags>-lpng
	: build-dir $(DIST)/sam-plugins/obj
	;

###############################################################################
# tuttle library
###############################################################################
exe sam-plugins : 
	[ glob src/*.cpp ]
	/tuttlecommon/<link>static
	/tuttlehost/<link>static
	/boost/system
	/boost/program_options
	/boost/serialization
	/boost/filesystem
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
	: sam-plugins
		/boost/system
		/boost/filesystem
		/boost/serialization
		/boost/program_options
	: <variant>debug:<location>$(DIST)/sam-plugins/bin/debug
	  <variant>release:<location>$(DIST)/sam-plugins/bin/release
	;
