###############################################################################
## Main BJam makefile for TuttleOFX Average Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	: build-dir $(BUILD)/ImageStatistics
	;
 
###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin Average : 
	[ glob src/*.cpp ]
        /tuttleplugin/<link>static
	/boost//system/<link>static
	/boost//regex/<link>static
        opengl
	;

###############################################################################
# Automatic install
###############################################################################
auto_install Average : $(DIST) ;

