###############################################################################
## Main BJam makefile for TuttleOFX Average Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(DIST)/Average/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin Average : 
    [ glob src/*.cpp ]
    /tuttlelib//tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install Average : $(DIST) ;

