###############################################################################
## Main BJam makefile for TuttleOFX ColorTransform Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(BUILD)/ColorTransform
    ;

 
###############################################################################
# Product 
###############################################################################
plugin ColorTransform : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install ColorTransform : $(DIST) ;
 