###############################################################################
## Main BJam makefile for TuttleOFX Lut Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <include>$(3RD_PARTY)/opencolorio_install/include/
    : build-dir $(BUILD)/OCIOLut
    ;

use-project	/opencolorio	: $(3RD_PARTY)/opencolorio ;

###############################################################################
# Dependencies
###############################################################################

###############################################################################
# Product 
###############################################################################
plugin OCIOLut :
	[ glob src/*.cpp ]
	[ glob src/*/*.cpp ]
	/boost/filesystem/<link>static
	/boost/system/<link>static
	/tuttleplugin/<link>static
	/opencolorio/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install OCIOLut : $(DIST) ;

