###############################################################################
## Main BJam makefile for TuttleOFX OCIO Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
    : build-dir $(BUILD)/OCIO
    ;

use-project	/opencolorio	: $(3RD_PARTY)/opencolorio ;

###############################################################################
# Dependencies
###############################################################################

###############################################################################
# Product 
###############################################################################
plugin OCIO :
	[ glob-tree *.cpp ]
	/boost/filesystem/<link>static
	/boost/system/<link>static
	/tuttleplugin/<link>static
	/opencolorio/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install OCIO : $(DIST) ;

