###############################################################################
## Main BJam makefile for TuttleOFX Lut Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <threading>multi
    : build-dir $(DIST)/Lut/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin Lut :
	[ glob src/*.cpp ]
	[ glob src/lutEngine/*.cpp ]
	/boost/filesystem/<link>static
	/boost/system/<link>static
	/tuttleplugin/<link>static
	:
	<os>NT:<find-shared-library>opengl32
	<os>MACOSX:<linkflags>"-framework OpenGL"
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install Lut : $(DIST) ;

