###############################################################################
## Main BJam makefile for TuttleOFX Lut Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
    : build-dir $(BUILD)/Lut
    ;

###############################################################################
# Product 
###############################################################################
plugin Lut :
	[ glob src/*.cpp ]
	[ glob src/lutEngine/*.cpp ]
	/boost/filesystem
	/boost/system
	/tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install Lut : $(DIST) ;

