###############################################################################
## Main BJam makefile for TuttleOFX colorspace Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
        <threading>multi
    : build-dir $(DIST)/plugins/colorspace/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin colorspace : 
        [ glob-tree *.cpp ]
        /tuttlelib//tuttleplugin/<link>static
        ;

###############################################################################
# Automatic install
###############################################################################
auto_install colorspace ;

