###############################################################################
## Main BJam makefile for TuttleOFX TimeShift Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(BUILD)/TimeShift
    ;

###############################################################################
# Product 
###############################################################################
plugin TimeShift : 
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install TimeShift : $(DIST) ;

