###############################################################################
## Main BJam makefile for TuttleOFX Raw Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>reader
    : build-dir $(DIST)/Raw/obj
    ;

use-project /raw 	: $(3RD_PARTY)/libraw ;

###############################################################################
# Product 
###############################################################################
plugin Raw : 
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	/boost/filesystem
	/boost/system
	/raw
	;
explicit Raw ;

###############################################################################
# Automatic install
###############################################################################
auto_install Raw : $(DIST) ;
