###############################################################################
## Main BJam makefile for TuttleOFX Raw Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>.
    : build-dir $(DIST)/Raw/obj
    ;

###############################################################################
# Product 
###############################################################################
#plugin Raw :
#        ;

alias Raw ;

###############################################################################
# Automatic install
###############################################################################
auto_install Raw : $(DIST) ;
