###############################################################################
## Main BJam makefile for TuttleOFX Raw Plugin
###############################################################################

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>reader
	: build-dir $(DIST)/Raw/obj
	;

use-project	/raw	: $(3RD_PARTY)/libraw ;

###############################################################################
# Product 
###############################################################################
plugin	Raw : 
		[ glob-tree *.cpp ]
		/boost/system
		/boost/filesystem
		/boost/regex
		/tuttleplugin/<link>static
		/raw
		;
explicit Raw ;

###############################################################################
# Automatic install
###############################################################################
auto_install Raw : $(DIST) ;
