###############################################################################
## Main BJam makefile for TuttleOFX Nlm-Denoiser Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
	<include>src
	<threading>multi 
	<os>NT:<define>_WINDOWS
    : build-dir $(BUILD)/NlmDenoiser
    ;

###############################################################################
# Product 
###############################################################################
plugin NlmDenoiser : 
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install NlmDenoiser : $(DIST) ;

