

template < typename SrcP, typename DstP >
void convertFromTempA	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempB	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempC	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempD50	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempD55	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempD58	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempD65	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempD75	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTemp9300	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempF2	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempF7	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempF11	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertFromTempDCIP3	( const SrcP& src, DstP& dst )
{

}


template < typename SrcP, typename DstP >
void convertToTempA	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempB	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempC	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempD50	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempD55	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempD58	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempD65	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempD75	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTemp9300	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempF2	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempF7	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempF11	( const SrcP& src, DstP& dst )
{

}

template < typename SrcP, typename DstP >
void convertToTempDCIP3	( const SrcP& src, DstP& dst )
{

}

