###############################################################################
## Main BJam makefile for TuttleOFX Flip Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
        <threading>multi
    : build-dir $(BUILD)/Flip
    ;

###############################################################################
# Product 
###############################################################################
plugin Flip :
    	[ glob src/*.cpp ]
    	/tuttleplugin/<link>static
	:
		<os>NT:<find-shared-library>opengl32
		<os>MACOSX:<linkflags>"-framework OpenGL"
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install Flip : $(DIST) ;

