###############################################################################
## Main BJam makefile for Sam command line tool
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
    : usage-requirements
        <include>src
    : build-dir $(DIST)/sam-convert/obj
    ;

###############################################################################
# tuttle library
###############################################################################
exe sam-convert : 
    [ glob src/*.cpp ]
    /tuttlehost/<link>static
    /boost/system
    /boost/filesystem
	/boost/serialization
	:
	<os>LINUX:<find-shared-library>dl
    ;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
    : sam-convert
      /boost/system
      /boost/filesystem
	  /boost/serialization
    : <variant>debug:<location>$(DIST)/sam-convert/bin/debug
      <variant>release:<location>$(DIST)/sam-convert/bin/release
    ;
