###############################################################################
## Main BJam makefile for TuttleOFX Basic Plugin
## author Nicolas Rondaud
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
  				<os>NT:<define>_WINDOWS
    : build-dir $(DIST)/plugins/basic/obj
    ;

###############################################################################
# Dependencies 
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin basic : 
				[ glob src/*.cpp ]
				/supportlib
			   /tuttlelib//tuttleplugin/<link>static
				opengl
				;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
	:	basic
	:
		<os>NT:<location>$(DIST)/plugins/basic/bundle/basic.ofx.bundle/Contents/Win32
		<os>LINUX:<location>$(DIST)/plugins/basic/bundle/basic.ofx.bundle/Contents/Linux
		<os>MACOSX:<location>$(DIST)/plugins/basic/bundle/basic.ofx.bundle/Contents/MacOS
	;
