###############################################################################
## Main BJam makefile for TuttleOFX Merge Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
  				<threading>multi 
    : build-dir $(DIST)/merge/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin merge : 
    [ glob src/*.cpp ]
    /tuttlelib/<link>static
	:
	<os>NT:<find-shared-library>opengl32
	<os>MACOSX:<linkflags>"-framework OpenGL"
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install merge : $(DIST) ;
