
project project-config ;

path-constant 3RD_PARTY : 3rdParty ;

include 3rdParty-config.jam ;

variant production : <define>TUTTLE_PRODUCTION ;

if $(3RDPARTY_BZLIB) = 1
     { alias bzlib : $(3RD_PARTY)/bzlib ; }
else { alias bzlib : /user-config//bzlib ; }

if $(3RDPARTY_CTL) = 1
     { alias ctl : $(3RD_PARTY)/ctl ; }
else { alias ctl : /user-config//ctl ; }

if $(3RDPARTY_FREETYPE) = 1
     { alias freetype : $(3RD_PARTY)/freetype ; }
else { alias freetype : /user-config//freetype ; }

if $(3RDPARTY_FFMPEG) = 1
     { alias ffmpeg : $(3RD_PARTY)/ffmpeg ; }
else { alias ffmpeg : /user-config//ffmpeg ; }

if $(3RDPARTY_GVC) = 1
     { alias gvc : $(3RD_PARTY)/gvc ; }
else { alias gvc : /user-config//gvc ; }

if $(3RDPARTY_ILMBASE) = 1
     { alias ilmbase : $(3RD_PARTY)/ilmbase ; }
else { alias ilmbase : /user-config//ilmbase ; }

if $(3RDPARTY_IMAGEMAGICK) = 1
     { alias imagemagick : $(3RD_PARTY)/imagemagick ; }
else { alias imagemagick : /user-config//imagemagick ; }

if $(3RDPARTY_JASPER) = 1
     { alias jasper : $(3RD_PARTY)/jasper ; }
else { alias jasper : /user-config//jasper ; }

if $(3RDPARTY_JPEG) = 1
     { alias jpeg : $(3RD_PARTY)/jpeg ; }
else { alias jpeg : /user-config//jpeg ; }

if $(3RDPARTY_LCMS2) = 1
     { alias lcms2 : $(3RD_PARTY)/lcms2 ; }
else { alias lcms2 : /user-config//lcms2 ; }

if $(3RDPARTY_LIBAVCODEC) = 1
     { alias libavcodec : $(3RD_PARTY)/libavcodec ; }
else { alias libavcodec : /user-config//libavcodec ; }

if $(3RDPARTY_LIBAVUTIL) = 1
     { alias libavutil : $(3RD_PARTY)/libavutil ; }
else { alias libavutil : /user-config//libavutil ; }

if $(3RDPARTY_LIBAVFORMAT) = 1
     { alias libavformat : $(3RD_PARTY)/libavformat ; }
else { alias libavformat : /user-config//libavformat ; }

if $(3RDPARTY_LIBCACA) = 1
     { alias libcaca : $(3RD_PARTY)/libcaca ; }
else { alias libcaca : /user-config//libcaca ; }

if $(3RDPARTY_LIBLAME) = 1
     { alias liblame : $(3RD_PARTY)/liblame ; }
else { alias liblame : /user-config//liblame ; }

if $(3RDPARTY_LIBPNG) = 1
     { alias libpng : $(3RD_PARTY)/libpng ; }
else { alias libpng : /user-config//libpng ; }

if $(3RDPARTY_LIBRAW) = 1
     { alias libraw : $(3RD_PARTY)/libraw ; }
else { alias libraw : /user-config//libraw ; }

if $(3RDPARTY_LIBSWSCALE) = 1
     { alias libswscale : $(3RD_PARTY)/libswscale ; }
else { alias libswscale : /user-config//libswscale ; }

if $(3RDPARTY_LIBTIFF) = 1
     { alias libtiff : $(3RD_PARTY)/libtiff ; }
else { alias libtiff : /user-config//libtiff ; }

if $(3RDPARTY_LIBTOOL) = 1
     { alias libtool : $(3RD_PARTY)/libtool ; }
else { alias libtool : /user-config//libtool ; }

if $(3RDPARTY_LIBVPX) = 1
     { alias libvpx : $(3RD_PARTY)/libvpx ; }
else { alias libvpx : /user-config//libvpx ; }

if $(3RDPARTY_LIBXML) = 1
     { alias libxml : $(3RD_PARTY)/libxml ; }
else { alias libxml : /user-config//libxml ; }

if $(3RDPARTY_LIBX264) = 1
     { alias libx264 : $(3RD_PARTY)/libx264 ; }
else { alias libx264 : /user-config//libx264 ; }

if $(3RDPARTY_OPENCOLORIO) = 1
     { alias opencolorio : $(3RD_PARTY)/opencolorio ; }
else { alias opencolorio : /user-config//opencolorio ; }

if $(3RDPARTY_OPENEXR) = 1
     { alias openexr : $(3RD_PARTY)/openexr ; }
else { alias openexr : /user-config//openexr ; }

if $(3RDPARTY_OPENIMAGEIO) = 1
     { alias openimageio : $(3RD_PARTY)/openimageio ; }
else { alias openimageio : /user-config//openimageio ; }

if $(3RDPARTY_OPENJPEG) = 1
     { alias openjpeg : $(3RD_PARTY)/openjpeg ; }
else { alias openOPENJPEG : /user-config//openjpeg ; }

if $(3RDPARTY_TINYXML) = 1
     { alias tinyxml : $(3RD_PARTY)/tinyxml ; }
else { alias tinyxml : /user-config//tinyxml ; }

if $(3RDPARTY_TURBOJPEG) = 1
     { alias turbojpeg : $(3RD_PARTY)/turbojpeg ; }
else { alias turbojpeg : /user-config//turbojpeg ; }

if $(3RDPARTY_WEBP) = 1
     { alias webp : $(3RD_PARTY)/webp ; }
else { alias webp : /user-config//webp ; }

if $(3RDPARTY_XZ) = 1
     { alias xz : $(3RD_PARTY)/xz ; }
else { alias xz : /user-config//xz ; }

if $(3RDPARTY_YAML) = 1
     { alias yaml : $(3RD_PARTY)/yaml ; }
else { alias yaml : /user-config//yaml ; }

if $(3RDPARTY_ZLIB) = 1
     { alias zlib : $(3RD_PARTY)/zlib ; }
else { alias zlib : /user-config//zlib ; }

