import regex ;
import os ;

local rule check-required-env ( var ) {
	if ! $($(var)) {
		EXIT Missing variable $(var) ;
	}
}

rule evaluate-if-header-is-available ( properties * : context )
{
	local conditions = [ regex.split $(context) , ] ;
	local out ;

	for local c in $(conditions)
	{
		if [ path.exists $(c) ]
		{
			echo $(c) "= found" ;
			out = $(properties) ;
		}
		else
		{
			echo $(c) "= not found" ;
		}
	}
	return $(out) ;
}

local rule haveDistPath ( ) {
	local DIST_PATH = [ modules.peek : DIST_PATH ] ;
	if ! $(DIST_PATH)
	{
		if [ os.name ] = NT
		{
			return ./dist/windows ;
		}
		else if [ os.name ] = LINUX
		{
			return ./dist/linux ;
		}
		else if [ os.name ] = MACOSX
		{
			return ./dist/macos ;
		}
		
	}
	else
	{
		return $(DIST_PATH) ;
	}
}
