project user-config ;

#####################
# QT configuration. #
#####################

# Configure assuming QTDIR gives the installation prefix.
# using qt ;

# Configure with an explicit installation prefix.
# using qt : /usr/opt/qt ;

#########################
# Python configuration. #
#########################

# Configure specific Python version.


using python
  : 2.6                     # version
  : L:\\Python26\\            # bin directory
  : L:\\Python26\\include     # includes
  : L:\\Python26\\libs        # libs
  :
  	<os>NT
  ;

using python
  : 2.7                    # version
  : L:\\Python27\           # bin directory
  : L:\\Python27\\include    # includes
  : L:\\Python27\\libs       # libs
  :
  	<os>NT
   ;

