
import os ;

#####################
# QT configuration. #
#####################

# Configure assuming QTDIR gives the installation prefix.
# using qt ;

# Configure with an explicit installation prefix.
# using qt : /usr/opt/qt ;

project user-config ;

path-constant   3RD_PARTY       : 3rdParty ;

# include test.jam ;

##############################################################################
# name     : libpng
# purpose  : PNG library
# website  : http://libpng.sourceforge.net/
# download : http://sourceforge.net/projects/libpng/
##############################################################################

lib libpng	: : <file>/usr/lib64/libpng.so
		: : <include>/usr/include/libpng12 ;

##############################################################################
# name     : Zlib
# purpose  : compression library
# website  : http://www.zlib.net/
# download : http://www.zlib.net/
##############################################################################
lib zlib	: : <file>/usr/lib64/libz.so
		: : <include>/usr/include ;

##############################################################################
# name     : IlmBase
# purpose  : IlmBase used by OpenEXR and CTL libraries
# website  : http://www.openexr.com/
# download : http://www.openexr.com/downloads.html
##############################################################################
lib ilmbase	: :
		    <file>/usr/lib64/libHalf.so
		    <file>/usr/lib64/libIex.so
		    <file>/usr/lib64/libIlmThread.so
		    <file>/usr/lib64/libImath.so
		: : <include>/usr/include/OpenEXR ;

##############################################################################
# name     : OpenEXR
# purpose  : OpenEXR library, to open/write exr files
# website  : http://www.openexr.com/
# download : http://www.openexr.com/downloads.html
##############################################################################
lib openexr	: : <file>/usr/lib64/libIlmImf.so
		: : <include>/usr/include/OpenEXR ;

##############################################################################
# name     : ImageMagick
# purpose  : ImagePagick library, to open/write files
# website  : http://www.imagemagick.org/
# download : http://www.imagemagick.org/script/download.php
##############################################################################
#lib imagemagick : : <file>/usr/lib64/libMagickCore.so
#		: : <include>/usr/include/ImageMagick/ ;

lib imagemagick : : <file>$(3RD_PARTY)/imagemagick/magick/.libs/libMagickCore.so
		: : <include>$(3RD_PARTY)/imagemagick/
		    <include>$(3RD_PARTY)/imagemagick/config ;

##############################################################################
# name     : ImageMagick
# purpose  : ImagePagick library, to open/write files
# website  : http://www.imagemagick.org/
# download : http://www.imagemagick.org/script/download.php
##############################################################################
#lib openexr	: : <file>/opt/libjpeg-turbo/lib64/libjpeg.so.62.0.0
#		: : <include>/opt/libjpeg-turbo/include/ ;

##############################################################################
# OpenGL
##############################################################################

if [ os.name ] = NT
    {   lib opengl32 ;  alias opengl : opengl32 ; }
else if [ os.name ] = LINUX
    {   alias opengl : ; }
else if [ os.name ] = MACOSX
    {   alias opengl : : : : <linkflags>"-framework OpenGL" ; }

#########################
# Python configuration. #
#########################

# Configure specific Python version.

using python
  : 2.6                     # version
  : /usr/bin/python2.6	    # bin directory
  : /usr/include/python2.6  # includes
  : /usr/lib64              # libs
  :
	<os>LINUX
	<address-model>64
  ;

using python
  : 2.6                     # version
  : /usr/bin/python2.6	    # bin directory
  : /usr/include/python2.6  # includes
  : /usr/lib                # libs
  :
	<os>LINUX
	<address-model>32
  ;

using python
  : 3.1                    # version
  : /usr/bin/python3.1     # bin directory
  : /usr/include/python3.1 # includes
  : /usr/lib64             # libs
  :
  	<os>LINUX
  	<address-model>64
   ;

using python
  : 3.1                    # version
  : /usr/bin/python3.1     # bin directory
  : /usr/include/python3.1 # includes
  : /usr/lib               # libs
  :
  	<os>LINUX
  	<address-model>32
  ;

