#####################
# QT configuration. #
#####################

# Configure assuming QTDIR gives the installation prefix.
# using qt ;

# Configure with an explicit installation prefix.
# using qt : /usr/opt/qt ;

#########################
# Python configuration. #
#########################

# Configure specific Python version.
# using python : 3.1 : /usr/bin/python3   : /usr/include/python3.1 : /usr/lib64 ;
# using python : 2.6 : /usr/bin/python2.6 : /usr/include/python2.6 : /usr/lib64 ;
# using python : 2.7 : /usr/bin/python2.7 : /usr/include/python2.7 : /usr/lib64 ;

using python
     : 2.6 # version
     : /usr/bin/python2.6 # cmd-or-prefix
     : /usr/include/python2.6 # includes
     :  # libraries
     	/usr/lib 
     	/usr/lib64
     	/usr/lib/python2.6/config
     	/usr/lib64/python2.6/config
     : #condition
        <os>LINUX,<address-model>32:<linkflags>"-L/usr/lib -L/usr/lib/python2.6/config" # condition
     	<os>LINUX,<address-model>64:<linkflags>"-L/usr/lib64 -L/usr/lib64/python2.6/config"

     ;