#####################
# QT configuration. #
#####################

# Configure assuming QTDIR gives the installation prefix.
# using qt ;

# Configure with an explicit installation prefix.
# using qt : /usr/opt/qt ;

#########################
# Python configuration. #
#########################

# Configure specific Python version.

using python
  : 2.6                     # version
  : /usr/bin/python2.6	    # bin directory
  : /usr/include/python2.6  # includes
  : /usr/lib64              # libs
  :
  	<os>LINUX
  	<address-model>64
  ;

using python
  : 2.6                     # version
  : /usr/bin/python2.6	    # bin directory
  : /usr/include/python2.6  # includes
  : /usr/lib                # libs
  :
  	<os>LINUX
  	<address-model>32
  ;

using python
  : 3.1                    # version
  : /usr/bin/python3.1     # bin directory
  : /usr/include/python3.1 # includes
  : /usr/lib64             # libs
  :
  	<os>LINUX
  	<address-model>64
   ;

 using python
  : 3.1                    # version
  : /usr/bin/python3.1     # bin directory
  : /usr/include/python3.1 # includes
  : /usr/lib               # libs
  :
  	<os>LINUX
  	<address-model>32
   ;
 