import os ;

#####################
# QT configuration. #
#####################

# Configure assuming QTDIR gives the installation prefix.
# using qt ;

# Configure with an explicit installation prefix.
# using qt : /usr/opt/qt ;

project user-config ;

local EXTERNAL_LIBS = [ modules.peek : EXTERNAL_LIBS ] ;

if ! $(EXTERNAL_LIBS)
{
	echo "EXTERNAL_LIBS not defined, using /usr/" ;
	EXTERNAL_LIBS = /usr/ ;
}

path-constant 3RD_PARTY          : 3rdParty ;
path-constant PATH_LIBS          : $(EXTERNAL_LIBS)/lib/ ;
path-constant PATH_INCLUDE       : $(EXTERNAL_LIBS)/include/ ;

# include test.jam ;

##############################################################################
# name     : libpng
# purpose  : PNG library
# website  : http://libpng.sourceforge.net/
# download : http://sourceforge.net/projects/libpng/
##############################################################################
lib libpng	: : <file>/usr/lib64/libpng.so
		: : <include>/usr/include/libpng12 ;

##############################################################################
# name     : Zlib
# purpose  : compression library
# website  : http://www.zlib.net/
# download : http://www.zlib.net/
##############################################################################
lib zlib	: : <file>/usr/lib64/libz.so
		: : <include>/usr/include ;

##############################################################################
# name     : IlmBase
# purpose  : IlmBase used by OpenEXR and CTL libraries
# website  : http://www.openexr.com/
# download : http://www.openexr.com/downloads.html
##############################################################################
lib ilmbase	: :
		    <file>/usr/lib64/libHalf.so
		    <file>/usr/lib64/libIex.so
		    <file>/usr/lib64/libIlmThread.so
		    <file>/usr/lib64/libImath.so
		: : <include>/usr/include/OpenEXR ;

##############################################################################
# name     : OpenEXR
# purpose  : OpenEXR library, to open/write exr files
# website  : http://www.openexr.com/
# download : http://www.openexr.com/downloads.html
##############################################################################
lib openexr	: : <file>/usr/lib64/libIlmImf.so
		: : <include>/usr/include/OpenEXR ;

##############################################################################
# name     : ImageMagick
# purpose  : ImagePagick library, to open/write files
# website  : http://www.imagemagick.org/
# download : http://www.imagemagick.org/script/download.php
##############################################################################
#lib imagemagick : : <file>/usr/lib64/libMagickCore.so
#		: : <include>/usr/include/ImageMagick/ ;

lib imagemagick : : <file>$(3RD_PARTY)/imagemagick/magick/.libs/libMagickCore.so
		: : <include>$(3RD_PARTY)/imagemagick/
		    <include>$(3RD_PARTY)/imagemagick/config ;

##############################################################################
# name     : TurboJpeg
# purpose  : TurboJpeg library, to open/write files
# website  : http://www.libjpeg-turbo.org/
# download : http://sourceforge.net/projects/libjpeg-turbo/
##############################################################################
lib turbojpeg	: : <file>$(PATH_LIBS)/libturbojpeg.so
		: : <include>$(PATH_INCLUDE) ;

##############################################################################
# name     : FFMpeg and 3rdParty
# purpose  : FFMpeg library, to open/write video files
# website  : http://ffmpeg.org/
# download : http://ffmpeg.org/download.html
##############################################################################
lib libavcodec	: : <file>$(PATH_LIBS)/libavcodec.so.54
		: : <include>$(PATH_INCLUDE) <link>shared ;

lib libavutil	: : <file>$(PATH_LIBS)/libavutil.so.51
		: : <include>$(PATH_INCLUDE) <link>shared ;

lib libavformat	: : <file>$(PATH_LIBS)/libavformat.so.54
		: : <include>$(PATH_INCLUDE) <link>shared ;

lib libswscale	: : <file>$(PATH_LIBS)/libswscale.so.2
		: : <include>$(PATH_INCLUDE) <link>shared ;

lib liblame	: : <file>$(PATH_LIBS)/libmp3lame.so.0.0.0
		: : <include>$(PATH_INCLUDE) <link>shared ;

lib libvpx	: : <file>$(PATH_LIBS)/libvpx.so.1.1.0
		: : <include>$(PATH_INCLUDE) <link>shared ;

lib libx264	: : <file>$(PATH_LIBS)/libx264.so.125
		: : <include>$(PATH_INCLUDE) <link>shared ;

##############################################################################
# OpenGL
##############################################################################

if [ os.name ] = NT
{
	lib opengl32 ;  alias opengl : opengl32 ;
}
else if [ os.name ] = LINUX
{
	alias opengl : ;
}
else if [ os.name ] = MACOSX
{
	alias opengl : : : : <linkflags>"-framework OpenGL" ;
}

#########################
# Python configuration. #
#########################

# Configure specific Python version.

python-version = 2.6 2.7 3.1 ;

for v in $(python-version)
{
	using python
		: $(v)                    # version
		: /usr/bin/python$(v)     # bin directory
		: /usr/include/python$(v) # includes
		: /usr/lib64              # libs
		:
			<os>LINUX
			<address-model>64
		;
	
	using python
		: $(v)                    # version
		: /usr/bin/python$(v)     # bin directory
		: /usr/include/python$(v) # includes
		: /usr/lib                # libs
		:
			<os>LINUX
			<address-model>32
		;
}


