###############################################################################
## Main BJam makefile for TuttleOFX Text Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
		<include>$(3RD_PARTY)/freetype/include
		<include>src
		
    : build-dir $(BUILD)/Text
    ;

use-project /freetype : $(3RD_PARTY)/freetype ;

###############################################################################
# Product 
###############################################################################
plugin Text : 
    	[ glob src/*.cpp ]
    	/tuttleplugin/<link>static
    	/boost//system
    	/boost//filesystem
    	/boost//python
    	/freetype
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install Text : $(DIST) ;

