###############################################################################
## Main BJam makefile for TuttleOFX Text Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
	<include>src
    : build-dir $(DIST)/Text/obj
    ;

###############################################################################
# Product 
###############################################################################
plugin Text : 
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install Text : $(DIST) ;

