###############################################################################
## Main BJam makefile for Sam command line tool
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<include>/usr/include/ImageMagick
		#-fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -fstack-protector-all -Wall -W -pthread
		#-L/usr/lib64 -L/usr/lib64
		<linkflags>-lfreetype
		<linkflags>-lz
		<linkflags>-lMagick++
		<linkflags>-lMagickWand
		<linkflags>-lMagickCore
		<linkflags>-llcms
		<linkflags>-ltiff
		<linkflags>-lfreetype
		<linkflags>-ljpeg
		<linkflags>-lfontconfig
		<linkflags>-lXext
		<linkflags>-lSM
		<linkflags>-lICE
		<linkflags>-lX11
		<linkflags>-lXt
		<linkflags>-lbz2
		<linkflags>-lz
		<linkflags>-lm
		<linkflags>-lgomp
		<linkflags>-lpthread
		<linkflags>-lltdl
	: build-dir $(DIST)/sam-info/obj
	;

# $(3RD_PARTY)/ImageMagick//Magick++


###############################################################################
# tuttle library
###############################################################################
exe sam-info :
	[ glob src/*.cpp ]
	/tuttlecommon/<link>static
	/boost/system
	/boost/filesystem
	/boost/serialization
	/boost/program_options
	# $(3RD_PARTY)/ImageMagick//Magick++/<link>static
	:
		<os>LINUX:<find-shared-library>dl
	;

###############################################################################
# Automatic install
###############################################################################
install dist_src	
	: sam-info
		/boost/system
		/boost/filesystem
		/boost/serialization
		/boost/program_options
	: <variant>debug:<location>$(DIST)/sam-info/bin/debug
	  <variant>release:<location>$(DIST)/sam-info/bin/release
	;
