###############################################################################
## Main BJam makefile for TuttleOFX lut Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
        <include>src
        <threading>multi
        <os>NT:<define>_WINDOWS
    : build-dir $(DIST)/plugins/lut/obj
    ;

###############################################################################
# Dependencies
###############################################################################
if [ os.name ] = NT	
	{	lib opengl32 ; 	alias opengl : opengl32 ; }
else if [ os.name ] = LINUX 
	{	alias opengl : ; }
else if [ os.name ] = MACOSX 
	{	alias opengl : : : : <linkflags>"-framework OpenGL" ; }

###############################################################################
# Product 
###############################################################################
plugin lut :
    [ glob src/*.cpp ]
    [ glob src/lutEngine/*.cpp ]
    /boost/filesystem/<link>static
    /boost/regex/<link>static
    /tuttlelib//tuttleplugin/<link>static
    /supportlib
    opengl
    ;

###############################################################################
# Automatic install
###############################################################################
alias install : install-plug ;
install install-plug
	:	lut
	:	<os>NT:<location>$(DIST)/plugins/lut/bundle/lut.ofx.bundle/Contents/Win32
		<os>LINUX:<location>$(DIST)/plugins/lut/bundle/lut.ofx.bundle/Contents/Linux
	;

