###############################################################################
## Main BJam makefile for TuttleOFX Exr Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
    : build-dir $(DIST)/Exr/obj
    ;

use-project /libexr : $(3RD_PARTY)/openexr ;

###############################################################################
# Product 
###############################################################################
plugin Exr : 
        [ glob-tree *.cpp ]
        /tuttleplugin/<link>static
        /boost/filesystem
		/boost/system
        /libexr
        ;

###############################################################################
# Automatic install
###############################################################################
auto_install Exr : $(DIST) ;
