###############################################################################
## Main BJam makefile for TuttleOFX exr Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <threading>multi
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
    : build-dir $(DIST)/plugins/exr/obj
    ;

use-project /libexr : $(3RD_PARTY)/openexr ;

###############################################################################
# Product 
###############################################################################
plugin exr : 
        [ glob-tree *.cpp ]
        /tuttlelib//tuttleplugin/<link>static
        /boost/filesystem/<link>static
		/boost/system/<link>static
        /libexr/<link>static
        ;

###############################################################################
# Automatic install
###############################################################################
auto_install exr ;

